<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Email - Green Box</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">
    <!-- CSS Reset : BEGIN -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }
        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }
        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <style>
        .primary{
            background: #0d0cb5 !important;
        }
        .bg_light{
            background: #fafafa !important;
        }
        .bg_black{
            background: #000000 !important;
        }
        .bg_dark{
            background: rgba(0,0,0,.8) !important;
        }
        /*.email-section{*/
        /*  padding:1.5em;*/
        /*}*/
        /*BUTTON*/
        .btn{
            padding: 5px 15px;
            display: inline-block;
        }
        .btn.btn-primary{
            border-radius: 5px;
            background: #0d0cb5 !important;
            color: #ffffff !important;
        }
        .btn.btn-white{
            border-radius: 5px;
            background: #ffffff !important;
            color: #000000 !important;
        }
        .btn.btn-white-outline{
            border-radius: 5px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff !important;
        }
        h1,h2,h3,h4,h5,h6{
            font-family: 'Open Sans', sans-serif;
            color: #000000 !important;
            margin-top: 0;
        }
        body{
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0,0,0,.4) !important;
        }
        a{
            color: #0d0cb5 !important;
        }
        table{
        }
        .navigation{
            padding: 0;
        }
        .navigation li{
            list-style: none;
            display: inline-block;;
            margin-left: 5px;
            font-size: 13px;
            font-weight: 500;
        }
        .navigation li a{
            color: rgba(0,0,0,.4) !important;
        }
        /*HERO*/
        .hero{
            position: relative;
            z-index: 0;
        }
        .hero .icon{
        }
        .hero .icon a{
            display: block;
            width: 60px;
            margin: 0 auto;
        }
        .hero .text{
            color: rgba(255,255,255,.8) !important;
        }
        .hero .text h2{
            font-size: 30px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.37;
            letter-spacing: 0.48px;
            text-align: center;
            color: #4c4c4c !important;
        }
        .hero .text h4{
            font-size: 16px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.25;
            letter-spacing: normal;
            text-align: center;
            color: rgba(0, 0, 0, 0.7) !important;
        }
        .hero .text h5{
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.25;
            letter-spacing: normal;
            text-align: center;
            color: rgba(0, 0, 0, 0.7) !important;
        }
        /*HEADING SECTION*/
        .heading-section h2{
            font-size: 24px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.38;
            letter-spacing: 0.38px;
            text-align: center;
            color: #777777 !important;
            padding-top: 4%;
        }
        .heading-section p{
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.38;
            letter-spacing: 0.26px;
            text-align: center;
            color: #777777 !important;
            padding-top: 3%;
            padding-bottom: 3%;
        }
        .services{
            width: 188px;
            height: 184px;
            border-radius: 8px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
            background-color: #ffffff !important;
            float: left;
            margin: 1%;
        }
        .services p{
            font-size: 16px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.38;
            letter-spacing: normal;
            text-align: center;
            color: #4c4c4c !important;
        }
        .images{
            margin-top: 15%;
        }
        /*COUNTER*/
        .counter{
            width: 100%;
            position: relative;
            z-index: 0;
        }
        .counter .overlay{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            width: 100%;
            background: #000000 !important;
            z-index: -1;
            opacity: .3;
        }
        .counter-text{
            text-align: center;
        }
        .counter-text .num{
            display: block;
            color: #ffffff !important;
            font-size: 34px;
            font-weight: 700;
        }
        .counter-text .name{
            display: block;
            color: rgba(255,255,255,.9) !important;
            font-size: 13px;
        }
       
        .description_heading{
            font-size: 14px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.36;
            letter-spacing: normal;
            text-align: left;
            color: #777777 !important;
            width: 13%;
            padding-bottom: 2%;
            padding-top: 2%;
        }
        .serv_heading{
            font-size: 14px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.36;
            letter-spacing: normal;
            text-align: left;
            color: #777777 !important;
            width: 36%;
            padding-bottom: 2%;
            padding-top: 2%;
        }
        .description_qty{
            font-size: 14px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.36;
            letter-spacing: normal;
            text-align: right;
            color: #777777 !important;
        }
        .hr{
            border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }
        .simple_text{
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.36;
            letter-spacing: normal;
            text-align: left;
            color: #777777 !important;
            padding-bottom: 2%;
            padding-top: 2%;
        }
        .simple_text_qty{
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.36;
            letter-spacing: normal;
            text-align: right;
            color: #777777 !important;
            padding-bottom: 2%;
            padding-top: 2%;
        }
        .pdf_button{
            width: 81px;
            height: 32px;
            border-radius: 24px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
            border: solid 2px #ffd95a;
            background-color: #ffffff !important;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 2.14;
            letter-spacing: normal;
            text-align: left;
            color: #4c4c4c !important;
        }
        .pdf_image{
            padding-top: 8%;
            padding-left: 25%;
        }
        .footer_text{
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.36;
            letter-spacing: 0.22px;
            text-align: center;
            color: #777777 !important;
        }
        .footer_text span{
            color: #35bab6 !important;
            text-decoration: underline;
        }
        .power_by{
            font-family: 'Source Sans Pro',Sans-Serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.88;
            letter-spacing: normal;
            text-align: center;
            color: rgba(0, 0, 0, 0.5) !important;
        }
        .simple_text_due{
            width: 60px;
            height: 19px;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.36;
            letter-spacing: normal;
            text-align: right;
            color: #777777 !important;
        }
        .Descriptor_Name {
            height: 22px;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.38;
            letter-spacing: 0.26px;
            text-align: center;
            color: #777777 !important;
            padding-top: 6px;
        }
    </style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
<span style="opacity: 0"> 20:20:20 </span>
<center style="width: 100%; background-image: linear-gradient(to bottom, #f7f7f7, #e2e2e2);">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr style=" background-image: linear-gradient(to bottom, #ffe800, #ffda00);">
                <td valign="middle" class="hero bg_white" style="background-image: url(<%=asset_url('https://quickard.s3-us-west-2.amazonaws.com/Mask+Group+15.png') %>);  height: 205px;">
                    <div class="overlay"></div>
                    <table>
                        <tr>
                            <td>
                                <img src='https://quickard.s3-us-west-2.amazonaws.com/Group+5924.png', style = "margin-left: -40%;">
                            </td>
                            <td>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end tr -->
            <tr>
                <td class="bg_white">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td class="bg_white email-section" style="padding-bottom: 2rem">
                                <div style="text-align: center;">
                                    <p style="font-family: 'Open Sans', sans-serif;
                      font-size: 20px;
                      font-weight: bold;
                      font-stretch: normal;
                      font-style: normal;
                      line-height: 1;
                      letter-spacing: normal;
                      text-align: left;
                      color: #4c4c4c !important;">Dear Valued Partner</p>
                                    <p style="font-family: 'Open Sans', sans-serif;
                      font-size: 16px;
                      font-weight: normal;
                      font-stretch: normal;
                      font-style: normal;
                      line-height: 1.38;
                      letter-spacing: 0.26px;
                      text-align: left;
                      color: #4c4c4c !important;">
                                        In order to meet the high standards of quality we strive for at GreenBox, we <br>
                                        decided to delay the upgrade for the user portal to incorporate some small <br>
                                        bug fixes and make sure you have the best user experience.<br>
                                    </p>
                                    <p style="padding-left: 38px;    margin-bottom: -15px;
                      margin-top: 40px;
                      font-family: 'Open Sans', sans-serif;
                      font-size: 16px;
                      font-weight: normal;
                      font-stretch: normal;
                      font-style: normal;
                      line-height: 1.38;
                      letter-spacing: 0.26px;
                      text-align: center;
                      color: #4c4c4c !important;">We will deploy this upgrade on</p>
                                    <p style="font-family: 'Open Sans', sans-serif;
                      font-size: 24px;
                      font-weight: bold;
                      font-stretch: normal;
                      font-style: normal;
                      line-height: 1.38;
                      letter-spacing: 0.38px;
                      text-align: center;
                      color: #35bab6 !important;
                      margin-bottom: 40px;">Tuesday, June 23rd, 2020<br>
                                        from 12:00 am-1:00 am, PT.</p>
                                    <p style="font-family: 'Open Sans', sans-serif;
                      font-size: 16px;
                      font-weight: normal;
                      font-stretch: normal;
                      font-style: normal;
                      line-height: 1.38;
                      letter-spacing: 0.26px;
                      text-align: left;
                      color: #4c4c4c !important;">
                                        During this time, your account access and <span style="font-weight: bold">ability to process payments will<br>
                    be limited for this (1) hour window</span>.  We will send a notification once the<br>
                                        upgrade has been completed.  In addition to this update, we will be<br>
                                        automatically migrating all your legacy data to the new platform.
                                    </p>
                                </div>
                            </td>
                        </tr><!-- end: tr -->
                        <tr>
                            <td class="discription_section" style="width: 100%; border-radius: 8px;box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);background-color: #ffffff !important;padding: 2%;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr class="hr">
                                        <td style="font-family: 'Open Sans', sans-serif;
                        font-size: 20px;
                        font-weight: bold;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: 1;
                        letter-spacing: normal;
                        text-align: center;
                        color: #777777 !important;
                        padding-bottom: 16px;
                        padding-top: 5px;">
                                            Platform Improvements to Merchant Portal
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: 'Open Sans', sans-serif;
                        font-size: 16px;
                        font-weight: normal;
                        font-stretch: normal;
                        font-style: normal;
                        line-height: 1.25;
                        letter-spacing: normal;
                        text-align: left;
                        color: #777777 !important;">
                                            <p><span style="font-weight: bold;
                          color: #35bab6 !important;">Chargebacks:</span> You will now have more visibility than ever into your<br>
                                                chargebacks.  You can track the chargeback statuses as well as upload<br>
                                                evidence to help fight your chargeback.</p>
                                            <p><span style="font-weight: bold;
                          color: #35bab6 !important;">Improved Risk Analysis:</span> To protect against fraud, we incorporated a risk<br>
                                                algorithm based on each transaction.  You will have full visibility to this<br>
                                                risk analysis under your transaction details.</p>
                                            <p><span style="font-weight: bold;
                          color: #35bab6 !important;">Improved Invoicing Options:</span> You can now create invoices and bill your<br>
                                                customers with various payment options.</p>
                                            <p><span style="font-weight: bold;
                          color: #35bab6 !important;">New Customer List:</span> We added a customer list to your portal that will<br>
                                                maintain information on customer sales and chargebacks.</p>
                                            <p><span style="font-weight: bold;
                          color: #35bab6 !important;">Employee Permissions:</span> We added new employee permission levels to<br>
                                                control the information you want your employees exposed to. Please be<br>
                                                sure to configure your employee permissions once you’ve logged into this<br>
                                                updated version of our system.</p>
                                            <p><span style="font-weight: bold;
                          color: #35bab6 !important;">New Customer Checkout:</span> In line with our goal to reduce fraud and<br>
                                                chargebacks, we updated our plugins that integrate to your website.</p>
                                        </td>
                                    </tr>
                                    <tr class="hr">
                                        <td>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-family: 'Open Sans', sans-serif;
                          font-size: 16px;
                          font-weight: normal;
                          font-stretch: normal;
                          font-style: normal;
                          line-height: 1.5;
                          letter-spacing: 0.26px;
                          text-align: left;
                          color: #777777 !important;">There are many other features as well. Please explore the new<br>
                                                portal and provide any feedback so we may continue to improve<br>
                                                your user experience.  </p>
                                            <p style="font-family: 'Open Sans', sans-serif;
                          font-size: 16px;
                          font-weight: normal;
                          font-stretch: normal;
                          font-style: normal;
                          line-height: 1.5;
                          letter-spacing: 0.26px;
                          text-align: left;
                          color: #777777 !important;">
                                                Sincerely,
                                                <br><br>
                                                <span style="font-weight: bold">The GreenBox Team</span>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr class="hr">
                                        <td class="simple_text">
                                        </td>
                                    </tr>
                                </table>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td>
                                            <center>
                                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                    <div class="row" style="display: flex;">
                                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12" style="padding-left: 30%;">
                                                            <div style="object-fit: contain;  margin-left: 10px;
                                  margin-top: 20px;">

                                                                <img src="https://quickard.s3-us-west-2.amazonaws.com/mail_cover.svg" alt="mail cover">
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                            <div style="margin-top: 20px;">
                                                                <p style=" font-family: 'Open Sans', sans-serif;
                                    font-size: 16px;
                                    font-weight: normal;
                                    font-stretch: normal;
                                    font-style: normal;
                                    line-height: 1.69;
                                    letter-spacing: normal;
                                    text-align: left;
                                    color: #4c4c4c !important;">Email Support</p>
                                                                <p style=" font-family: 'Open Sans', sans-serif;
                                    font-size: 16px;
                                    font-weight: 600;
                                    font-stretch: normal;
                                    font-style: normal;
                                    line-height: 1.25;
                                    letter-spacing: normal;
                                    text-align: left;
                                    color: #35bab6 !important;
                                    margin-top: -21px;">support@quickcard.me</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </center>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr><!-- end: tr -->
                    </table>
                    <div class="" style="text-align: center; padding: 0 30px;">
                        <center>
                            <p class="power_by" >
                              
                                Powered by <img src="https://quickard.s3-us-west-2.amazonaws.com/logo_mail+(1).png" >


                            </p>
                        </center>
                    </div>
                </td>
            </tr><!-- end:tr -->
            <!-- 1 Column Text + Button : END -->
        </table>
    </div>
</center>
<span style="opacity: 0"> [current time]</span>
</body>
</html>