<!DOCTYPE html>
<html>
<head>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
</head>
<body>
<h1><mark><strong>[name]</strong></mark>  has reached out for the following problem:</h1>
<p>
  <strong>Description:</strong> [Description]
</p>
<p>
  <strong>Device Type:</strong>[Device Type]
</p>
<p>
  <strong>Email:</strong> [User Email]
</p>
<p>
  <strong>Phone:</strong> [Phone Number]
</p>
<p>
  <strong>Time:</strong> [ticket Created at]
</p>
</body>
</html>