<!DOCTYPE html>
<html>
<head>
    <title>Email - Green Box</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        body {
            font-size: 18px;
        }
        .zero-margin{
            margin-left: 0px !important;
            padding-left: 0px !important;
        }
        .border-font{
            border: none !important;
            font-size: 17px
        }
        .text-center
        {
            text-align:center;
        }
    </style>
</head>
<body id="email-template">
<div class="container">
    <div class="row">
        <img src="../assets/images/Greenbox_Logo.svg" width= '500px' height= '200px' >
        <div class="col-md-12">
            <p class="text-center"><b style="color: red"><u><i style="font-size: 2.5rem!important;">Important Notes</i></u></b></p>
            <p>Your billing descriptor NOthing till end will be returned via API per
                transaction. It is mandatory to show the billing descriptor in large font on the Thank You page.
                <b style="font-size: 1.5rem!important;">GreenBox</b> also emails and texts all customers a receipt that shows your information and the descriptor.</p>
        </div>
        <div class="col-md-12">
            <p><strong><u style="font-size: 1.5rem!important; color: red">Funding Cycle & Reserves</u></strong></p>
            <br>
            <ul style="list-style-type:none;margin: 0px;padding: 0px">

                <li style="margin-left: 0px">Funding Cycle: NOthING is here Hold in Rear</li>
                <li style="margin-left: 0px">Funding Frequency: Daily</li>
                <br/>
                <li style="margin-left: 0px">Funding Cycle Explanation: If you are on a 10 day funding cycle, the first 10</li>
                <li style="margin-left: 0px">days of payments will be held.  Then daily payments will occur after (i.e day</li>
                <li style="margin-left: 0px">1 funds are available day 10 and day 2 are available day 11, etc.</li><br/>
                <li style="margin-left: 0px">Funding Frequency Explanation:If you are on daily funding you will have</li>
                <li style="margin-left: 0px">available funds to withdraw every single day after the first cycle.</li><br/>
                <li style="margin-left: 0px">** Expedited funding will be available after initial risk review of account after 60 days.</li>
            </ul>
        </div>
        <div class="col-md-12">
            <br>
            <p><strong><u style="font-size: 1.5rem!important; color: red">Support Contacts</u></strong></p><br>
            <ul style="list-style-type:none;margin: 0px;padding: 0px">
                <li style="margin-left: 0px">Merchant Support: <a href="support@greenboxpos.com">support@greenboxpos.com</a></li>
                <li style="margin-left: 0px">New Accounts/New URLs: <a href="apps@greenboxpos.com">apps@greenboxpos.com</a></li>
            </ul>
            <br>
            <p><strong><u style="font-size: 1.5rem!important; color: red">FAQ & System Information</u></strong></p>
            <br>
            <ul style="list-style-type:none;margin: 0px;padding: 0px">
                <li style="margin-left: 0px">Please find all presentations below that go over all features, some of them </li>
                <li style="margin-left: 0px">may not be active/relevant to how you want to use the system</li>
            </ul>
            <br>
            <!--<a style="text-decoration: underline" href="https://www.dropbox.com/sh/svb7a952fsq2iz8/AAAlhKw4b-wgKs5O7sp5K_C_a?dl=0">https://www.dropbox.com/sh/svb7a952fsq2iz8/AAAlhKw4b-wgKs5O7sp5K_C_a?dl=0</a>-->
        </div>
    </div>
</div>
</body>
</html>