
<!DOCTYPE html>
<html lang="en"
      class="wf-poppins-n4-active wf-poppins-n5-active wf-roboto-n5-active wf-poppins-n6-active wf-poppins-n3-active wf-roboto-n3-active wf-roboto-n4-active wf-roboto-n6-active wf-roboto-n7-active wf-poppins-n7-active wf-active">
<!-- begin::Head -->
<head>
  <meta charset="utf-8">
  <title>
    QuickCard Partner Dashboard
  </title>
  <meta name="action-cable-url" content="/cable" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="FQ5yH58l4R2qJseyev8ix+D++uwVcq2/AFI0mCPOL+xIFfUFUo+wf3d2rbutUmNkDWTrUtqGk6j4+ftij+6H1Q==" />
  

<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/validate.js/0.12.0/validate.min.js"></script>-->
  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/vendors_bundle.css"/>
  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/style_bundle.css"/>
  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/datatables_bundle.css"/>
  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/responsive.css"/>
  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/custom_notification.css"/>
  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/custom.css"/>
  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/custom1.css"/>
  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/custom_2.css"/>
  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/custom_3.css"/>
  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/custom_4.css"/>
  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/custom_5.css"/>
  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/custom_partnerWallet_2.css"/>
  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/sale_batches.css"/>
  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/accounts.css"/>
  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/custom_sys.css"/>
  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/partner/partner_wallet_custom1.css" />
  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/ui.css" />
  <script src="assets/javascripts/v2/merchant/vendors_bundle.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/multiple-select/1.2.0/multiple-select.css">
</head>

<body id="body--aa" class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default m-aside-left--minimize m-brand--minimize">

<div class="m-grid m-grid--hor m-grid--root m-page ">
    <!-- BEGIN: Header -->
<header id="m_header" class="m-grid__item    m-header " m-minimize-offset="200" m-minimize-mobile-offset="200">
  <div class="m-container m-container--fluid m-container--full-height">
    <div class="m-stack m-stack--ver m-stack--desktop">
      <div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">
        <div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general">
          <div class="m-stack__item m-topbar__nav-wrapper">
            <ul class="m-topbar__nav m-nav m-nav--inline">
              <input type="hidden" value="partner" id="user_type">
              <li class="m-nav__item m-nav__item--accent m-dropdown m-dropdown--large m-dropdown--arrow m-dropdown--align-center  m-dropdown--mobile-full-width"  m-dropdown-persistent="1" >
                <a href="#" class="m-nav__link m-dropdown__toggle padding-20" id="m_topbar_notification_icon">
                  <span class="m-nav__link-badge"></span>
                  <span class="">
                    <span class="m-nav__link-icon-wrapper noti_count">
                      <img class="notification_bell" src="assets/images/v2/notfication/bell_no_notification.svg" />
                      <!--                      <span class="alert_message">2</span>-->
                        <span class="alert_notification notification_numbers">41</span></span> 
                    </span>
                  </span>
                </a>
                <div class="w3-sidebar qc-notification-sidebar w3-bar-block w3-card w3-animate-right"  id="rightMenu">
                  <div class="row">
                    <div class="col-lg-7">
                      <div class="pull-left">
                        <div class="notification-main-bar qc-notification-bar">
                          <img class="notification bell" src="assets/images/v2/notfication/qc_notification.svg" />
                          <span class="simple-24-bold-text-dark position-4x pl-2">Notifications</span>
                        </div>
                      </div>
                    </div>

                      <div class="col-lg-5">
                        <div class="position-top-41">
                          <div class="row">
                            <div class="col-lg-2">
                              <div class="pull-right clear_all_noti">
                                <span class="show-more show-more-text" ><span class="clear-text clear-all-notification"><span class="clear-txt">Clear all</span></span><img class="close_all_notification margin-top-4x" src="assets/images/v2/notfication/close_qc_notification.svg" /></span>
                              </div>
                            </div>
                            <div class="col-lg-10">
                              <div class="pull-right read_all_noti">
                                <a href="#" class="btn mark-all-read-button margin-right-28">Mark all as read</a>
                              </div>

                            </div>
                          </div>
                        </div>

                      </div>
                  </div>



                      <div id="all_notifications" class="all-notify  ">
      <button id="today-notification" data-id="span1"  class="accordion today-notification qc-today-noti-section today-notification-btn">Today

      </button>
      <div id="today_panel" class="panels">

          <div class="no-notify">
            <p>No notifications.</p>
          </div>
      </div>
      <button id="yesterday-notification" data-id="span2" class="accordion yesterday-notification qc-yesterday-noti-section yesterday-notification-btn">
        Yesterday
      </button>
      <div id="yesterday_panel"  class="panels">
          <div class="no-notify">
            <p>No notifications.</p>
          </div>
      </div>
      <button id="yesterday-notification" data-id="span2" class="accordion yesterday-notification qc-yesterday-noti-section day-bef-yes-btn">
        2 days ago
      </button>
      <div id="day_bef_yes_panel"  class="panels">
          <div class="no-notify">
            <p>No notifications.</p>
          </div>
      </div>
      <button id="yesterday-notification" data-id="span2" class="accordion yesterday-notification qc-yesterday-noti-section older-notification-btn">
        Older Notifications
        <span class="show-more show-more-text  " ><span class="clear-text clear-all-notification"><span class="clear-txt">Clear all</span></span><img class="close_all_notification" src="assets/images/v2/notfication/close_qc_notification.svg" /></span>
      </button>
      <div id="older_panel"  class="panels">
            




  <div class="notifiations close_today_notify_1 qc-latest-notification" , data-id = 25931473 >
    <!-- <a href=""> -->

    <div class="notification-details " , data-href = >


      <p class="notification-title qc-latest-notification-title ">User<span class="cross-sign">
          <!-- <a href="#" > -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" title="Mark as read" data-original-title="Mark as read" class="show_envelope read_span mail_span" data-id = 25931473><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" hide_envelope un_read_span mail_span" data-id = 25931473><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
          <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25931473>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
      </p>
      <p class="notification-description qc-latest-notification-desc">
        zzubair iso - Your account email address was successfully updated.
      </p>
      <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
        <p class="qc-notify-time">3 days and 23 hours ago</p>
    </div>
  <!-- </a> -->
  </div>
<!-- </a> -->
            




  <div class="notifiations close_today_notify_1 qc-latest-notification" , data-id = 25931472 >
    <!-- <a href=""> -->

    <div class="notification-details " , data-href = >


      <p class="notification-title qc-latest-notification-title ">User<span class="cross-sign">
          <!-- <a href="#" > -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" title="Mark as read" data-original-title="Mark as read" class="show_envelope read_span mail_span" data-id = 25931472><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" hide_envelope un_read_span mail_span" data-id = 25931472><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
          <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25931472>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
      </p>
      <p class="notification-description qc-latest-notification-desc">
        zzubair iso - Your account email address was successfully updated.
      </p>
      <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
        <p class="qc-notify-time">3 days and 23 hours ago</p>
    </div>
  <!-- </a> -->
  </div>
<!-- </a> -->
            




  <div class="notifiations close_today_notify_1 qc-latest-notification" , data-id = 25929337 >
    <!-- <a href="/v2/partner/push_to_card"> -->

    <div class="notification-details pointer_cursor" , data-href = /v2/partner/push_to_card>


      <p class="notification-title qc-latest-notification-title ">Push To Card<span class="cross-sign">
          <!-- <a href="#" > -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" title="Mark as read" data-original-title="Mark as read" class="show_envelope read_span mail_span" data-id = 25929337><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" hide_envelope un_read_span mail_span" data-id = 25929337><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
          <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25929337>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
      </p>
      <p class="notification-description qc-latest-notification-desc">
        zzubair iso - Your Withdraw Status has recently updated to IN_PROCESS.
      </p>
      <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
        <p class="qc-notify-time">1 week and 2 days ago</p>
    </div>
  <!-- </a> -->
  </div>
<!-- </a> -->
            




  <div class="notifiations close_today_notify_1 qc-latest-notification" , data-id = 25929320 >
    <!-- <a href="/v2/partner/instant_ach"> -->

    <div class="notification-details pointer_cursor" , data-href = /v2/partner/instant_ach>


      <p class="notification-title qc-latest-notification-title ">ACH<span class="cross-sign">
          <!-- <a href="#" > -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" title="Mark as read" data-original-title="Mark as read" class="show_envelope read_span mail_span" data-id = 25929320><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" hide_envelope un_read_span mail_span" data-id = 25929320><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
          <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25929320>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
      </p>
      <p class="notification-description qc-latest-notification-desc">
        Your ACH withdraw for $10.00 has failed.
      </p>
      <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
        <p class="qc-notify-time">1 week and 2 days ago</p>
    </div>
  <!-- </a> -->
  </div>
<!-- </a> -->
            




  <div class="notifiations close_today_notify_1 qc-latest-notification" , data-id = 25929317 >
    <!-- <a href="/v2/partner/instant_ach"> -->

    <div class="notification-details pointer_cursor" , data-href = /v2/partner/instant_ach>


      <p class="notification-title qc-latest-notification-title ">ACH<span class="cross-sign">
          <!-- <a href="#" > -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" title="Mark as read" data-original-title="Mark as read" class="show_envelope read_span mail_span" data-id = 25929317><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" hide_envelope un_read_span mail_span" data-id = 25929317><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
          <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25929317>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
      </p>
      <p class="notification-description qc-latest-notification-desc">
        Your ACH withdraw for $10.00 has been processed.
      </p>
      <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
        <p class="qc-notify-time">1 week and 2 days ago</p>
    </div>
  <!-- </a> -->
  </div>
<!-- </a> -->
            




  <div class="notifiations close_today_notify_1 qc-latest-notification" , data-id = 25929308 >
    <!-- <a href="/v2/partner/instant_ach"> -->

    <div class="notification-details pointer_cursor" , data-href = /v2/partner/instant_ach>


      <p class="notification-title qc-latest-notification-title ">ACH<span class="cross-sign">
          <!-- <a href="#" > -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" title="Mark as read" data-original-title="Mark as read" class="show_envelope read_span mail_span" data-id = 25929308><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" hide_envelope un_read_span mail_span" data-id = 25929308><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
          <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25929308>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
      </p>
      <p class="notification-description qc-latest-notification-desc">
        Your ACH withdraw for $5.00 has failed.
      </p>
      <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
        <p class="qc-notify-time">1 week and 2 days ago</p>
    </div>
  <!-- </a> -->
  </div>
<!-- </a> -->
            




  <div class="notifiations close_today_notify_1 qc-latest-notification" , data-id = 25929301 >
    <!-- <a href="/v2/partner/instant_ach"> -->

    <div class="notification-details pointer_cursor" , data-href = /v2/partner/instant_ach>


      <p class="notification-title qc-latest-notification-title ">ACH<span class="cross-sign">
          <!-- <a href="#" > -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" title="Mark as read" data-original-title="Mark as read" class="show_envelope read_span mail_span" data-id = 25929301><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" hide_envelope un_read_span mail_span" data-id = 25929301><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
          <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25929301>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
      </p>
      <p class="notification-description qc-latest-notification-desc">
        Your ACH withdraw for $5.00 has been processed.
      </p>
      <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
        <p class="qc-notify-time">1 week and 2 days ago</p>
    </div>
  <!-- </a> -->
  </div>
<!-- </a> -->
            




  <div class="notifiations close_today_notify_1 qc-latest-notification" , data-id = 25929295 >
    <!-- <a href="/v2/partner/instant_ach"> -->

    <div class="notification-details pointer_cursor" , data-href = /v2/partner/instant_ach>


      <p class="notification-title qc-latest-notification-title ">ACH<span class="cross-sign">
          <!-- <a href="#" > -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" title="Mark as read" data-original-title="Mark as read" class="show_envelope read_span mail_span" data-id = 25929295><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" hide_envelope un_read_span mail_span" data-id = 25929295><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
          <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25929295>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
      </p>
      <p class="notification-description qc-latest-notification-desc">
        Your ACH withdraw for $3.00 has failed.
      </p>
      <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
        <p class="qc-notify-time">1 week and 3 days ago</p>
    </div>
  <!-- </a> -->
  </div>
<!-- </a> -->
            




  <div class="notifiations close_today_notify_1 qc-latest-notification" , data-id = 25929286 >
    <!-- <a href="/v2/partner/instant_ach"> -->

    <div class="notification-details pointer_cursor" , data-href = /v2/partner/instant_ach>


      <p class="notification-title qc-latest-notification-title ">ACH<span class="cross-sign">
          <!-- <a href="#" > -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" title="Mark as read" data-original-title="Mark as read" class="show_envelope read_span mail_span" data-id = 25929286><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" hide_envelope un_read_span mail_span" data-id = 25929286><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
          <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25929286>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
      </p>
      <p class="notification-description qc-latest-notification-desc">
        Your ACH withdraw for $3.00 has been processed.
      </p>
      <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
        <p class="qc-notify-time">1 week and 3 days ago</p>
    </div>
  <!-- </a> -->
  </div>
<!-- </a> -->
            




  <div class="notifiations close_today_notify_1 qc-latest-notification" , data-id = 25928288 >
    <!-- <a href="/v2/partner/push_to_card"> -->

    <div class="notification-details pointer_cursor" , data-href = /v2/partner/push_to_card>


      <p class="notification-title qc-latest-notification-title ">Push To Card<span class="cross-sign">
          <!-- <a href="#" > -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" title="Mark as read" data-original-title="Mark as read" class="show_envelope read_span mail_span" data-id = 25928288><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" hide_envelope un_read_span mail_span" data-id = 25928288><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
          <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25928288>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
      </p>
      <p class="notification-description qc-latest-notification-desc">
        zzubair iso - Your Withdraw Status has recently updated to IN_PROCESS.
      </p>
      <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
        <p class="qc-notify-time">1 week and 4 days ago</p>
    </div>
  <!-- </a> -->
  </div>
<!-- </a> -->
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <center><button id="older_more" class="see_more_noti text-center">see more</button></center>
            </div>
          </div>
      </div>
    </div>
    <div class="text--center margin-top-notification-alert empty_notification hide">
      <img src="assets/images/v2/notfication/empty_notification_icon.svg" />
      <p class="simple-18-normal-4c4c4c mt-4">Your Notifications Box is empty.</p>
    </div>
                </div>
              </li>
              <li id="m_quick_sidebar_toggle" class="m-nav__item m-nav__item--info m-nav__item--qs">
                <a href="#" class="m-nav__link m-dropdown__toggle">
                        <span class="m-nav__link-icon m-nav__link-icon-alt">
                          <span class="m-nav__link-icon-wrapper">
                            <span class="m-topbar__userpic m-card-profile__pic-wrapper">
                              <div class="">ZI</div>
                            </span>
                          </span>
                        </span>
                </a>
              </li>
              <li class="m-nav__item m-nav__item--info m-nav__item--qs">
                <a href="javascript:;" id="r_m_aside_left_minimize_toggle" class="close r_aside_left_minimize_toggle" >

                  <div  class="open ">
                    <span></span>
                    <span class="small_responsive_sidebar"></span>
                    <span></span>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <!--  <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">-->
    <!--    <div class="m-grid__item m-grid__item--fluid m-wrapper content_boday">-->
    <!--      <div class="m-content">-->
    <!--      </div>-->
    <!--    </div>-->
    <!--  </div>-->

    <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">
      
<div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark  side_bar_menue">
  <!-- BEGIN: Aside Menu -->
  <div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark "
       m-menu-vertical="1" m-menu-scrollable="0" m-menu-dropdown-timeout="500">
    <div class="fixed_side_bar">
      <div class="m-stack__item m-brand fixed_side mt-0">
        <div>
          <a href="/" class="m-menu__link p-0">
            <div class="logo" > <img class="Logo" src="assets/images/v2/merchant/Logo.svg" /> </div>
            <div class="logo-1" >  <img class="Logo-1" src="assets/images/v2/merchant/Logo-1.svg" /> </div>
          </a>
        </div>
        <ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow " id="scrollbar--side">
          <!--          <li class="m-menu__item p-0" aria-haspopup="true">-->

          <!--          </li>-->
          <!--          start accounts tab -->
          <li class="m-menu__item single--li">
            <a href="/v2/partner/accounts" class="m-menu__link">
              <i class="m-menu__link-icon">
                <img class="sidebar-icons n-expand" src="assets/images/v2/merchant/icons/Accounts-b.svg" /><!-- b for grey and y for  -->
                <img class="sidebar-icons expand" src="assets/images/v2/merchant/icons/Accounts-b-e.svg" />
              </i>
              <span class="m-menu__link-title">
                  <span class="m-menu__link-wrap">
                      <span class="m-menu__link-text">
                          Accounts
                      </span>
                  </span>
              </span>
            </a>
          </li>
            <li class="m-menu__item m-menu__item--submenu ">
              <a href="javascript:;" class="m-menu__link m-menu__toggle">
                <i class="m-menu__link-icon">
                  <img class="sidebar-icons n-expand" src="assets/images/v2/merchant/icons/Withdraw-b.svg" />
                  <img class="sidebar-icons expand" src="assets/images/v2/merchant/icons/Withdraw-b-e.svg" />
                </i>
                <span class="m-menu__link-text m-menu__link-title">
                    Withdraw
                  </span>
                <i class="m-menu__ver-arrow la la-angle-right"></i>
              </a>
              <div class="m-menu__submenu " m-hidden-height="160">
                <span class="m-menu__arrow"></span>
                <ul class="m-menu__subnav">
                    <li class="m-menu__item "  aria-haspopup="true">
                      <a href="/v2/partner/instant_ach" class="m-menu__link">
                        <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                          <span></span>
                        </i>
                        <span class="m-menu__link-text">
                          ACH
                        </span>
                      </a>
                    </li>

                    <li class="m-menu__item " >
                      <a href="/v2/partner/push_to_card" class="m-menu__link ">
                        <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                          <span></span>
                        </i>
                        <span class="m-menu__link-text">
                          P2C
                        </span>
                      </a>
                    </li>

                    <li class="m-menu__item " aria-haspopup="true">
                      <a href="/v2/partner/checks" class="m-menu__link ">
                        <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                          <span></span>
                        </i>
                        <span class="m-menu__link-text">
                          E-Checks
                        </span>
                      </a>
                    </li>

                    <li class="m-menu__item " aria-haspopup="true">
                      <a href="/v2/partner/giftcards" class="m-menu__link ">
                        <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                          <span></span>
                        </i>
                        <span class="m-menu__link-text">
                          Gift Card
                        </span>
                      </a>
                    </li>
                </ul>
              </div>
            </li>

          <li class="m-menu__item single--li">
            <a href="/v2/partner/invoices/payee" class="m-menu__link ">
              <i class="m-menu__link-icon">
                <img class="sidebar-icons n-expand" src="assets/images/v2/merchant/icons/Invoice-b.svg" />
                <img class="sidebar-icons expand" src="assets/images/v2/merchant/icons/Invoice-b-e.svg" />
              </i>
              <span class="m-menu__link-title">
                  <span class="m-menu__link-wrap">
                      <span class="m-menu__link-text">
                          Invoices
                      </span>
                  </span>
              </span>

            </a>
          </li>




          <li class="m-menu__item single--li">
            <a href="/v2/partner/exports" class="m-menu__link ">
              <i class="m-menu__link-icon">
                <img class="sidebar-icons n-expand" src="assets/images/v2/merchant/icons/Exports-y.svg" />
                <img class="sidebar-icons expand" src="assets/images/v2/merchant/icons/Exports-y-e.svg" />
              </i>
              <span class="m-menu__link-title">
                  <span class="m-menu__link-wrap">
                      <span class="m-menu__link-text">
                         Exports
                      </span>
                  </span>
              </span>
            </a>
          </li>

          <li class="m-menu__item m-menu__item--submenu  ">
            <a href="javascript:;" class="m-menu__link m-menu__toggle">
              <i class="m-menu__link-icon">
                <img class="sidebar-icons n-expand" src="assets/images/v2/merchant/icons/Business-Settings-b.svg" />
                <img class="sidebar-icons expand" src="assets/images/v2/merchant/icons/Business-Settings-b-e.svg" />
              </i>
              <span class="m-menu__link-text m-menu__link-title">
										Business Settings
									</span>
              <i class="m-menu__ver-arrow la la-angle-right"></i>
            </a>
            <div class="m-menu__submenu " m-hidden-height="160">
              <span class="m-menu__arrow"></span>
              <ul class="m-menu__subnav">
                <li class="m-menu__item " aria-haspopup="true">
                  <a href="/v2/partner/fee_structure" class="m-menu__link ">
                    <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                      <span></span>
                    </i>
                    <span class="m-menu__link-text">
          						Fee Structure
          					</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>


          <li class="m-menu__item single--li margin--bottom" >
            <a href="/v2/partner/accounts/get_help" class="m-menu__link ">
              <i class="m-menu__link-icon">
                <img class="sidebar-icons n-expand" src="assets/images/v2/merchant/icons/GetHelp-b.svg" />
                <img class="sidebar-icons expand" src="assets/images/v2/merchant/icons/GetHelp-b-e.svg" />
              </i>
              <span class="m-menu__link-title">
                  <span class="m-menu__link-wrap">
                      <span class="m-menu__link-text">
                         Get Help
                      </span>
                  </span>
              </span>
            </a>
          </li>
        </ul>
        <div class="last--li" id="last--li">
          <a href="javascript:;" class="m-menu__link p-0">
            <div class="BotMenu" id="BotMenu1"><img src="assets/images/v2/merchant/BotMenu.svg" /></div>
            <div class="BotMenu" id="BotMenu2"><img src="assets/images/v2/merchant/BotMenu-1.svg" /></div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
      <div class="m-grid__item m-grid__item--fluid m-wrapper content_boday">
        
        <div class="m-content mt-5">
  <div class="m-portlet m-portlet--mobile m-portal_datatable">
    <h3 class="m-subheader__title m-bt">
      Exported Files
    </h3>
    <div class="m-portlet__body" id="exports_list">
      <!--      Exported Files-->
      <!--begin: Datatable -->
      
<div class="row">
  <div class="col-md-6 col-sm-12">
    <div class="select_number mb-0">
      <span class="mt-3 mr-2">
        Show
      </span>
      <form action="/v2/partner/exports" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <div id="show--entries">
          <select name="filter" id="filter" required="required" class="form-control m-bootstrap-select m-bootstrap-select--pill m_selectpicker text-center pagination_dropdown" data-confirm="Are you sure ?"><option selected="selected" value="10">10</option>
<option value="25">25</option>
<option value="50">50</option>
<option value="100">100</option></select>
        </div>
</form>


      <div class="m--space-10"></div>
      <span class="mt-3 ml-2">
        Entries
      </span>
    </div>
  </div>
  <div class="col-md-6 col-sm-12">
    <form id="search_form_shared">
      <div class="pull-right">
        <div class="m-input-icon m-input-icon--left">
          <input type="text" class="form-control ml-3 m-input search_input_datatable" id="" name="" value="" placeholder="Search">
          <span class="m-input-icon__icon m-input-icon__icon--left">
        <span>
          <img class="win-img ml-3" src="assets/images/v2/merchant/datatable/search.svg" />
          <!--<img class="win-img ml-3" src="assets/images/v2/merchant/datatable/search.svg">-->
        </span>
      </span>
        </div>
      </div>
    </form>
  </div>
</div>
<script src="assets/javascripts/v2/partner/filter.js"></script>
<div class=" mt-4 m-bt">
    <table  class="table table-striped table-bordered table-hover table-checkable listing_datatable new_message dataTable no-footer chargeback_datatable table_line_height">
      <!--<table class="table table-striped- table-bordered table-hover table-checkable listing_datatable new_message" id="m_table_1">-->
      <thead>
      <tr>
        <th>
          ID
        </th>
        <th>
          Report Name
        </th>
        <th>
          Start Date
        </th>
        <th>
          End Date
        </th>
        <th>
          Created Date
        </th>
        <th>

        </th>
        <th>
          <center>
            <div class="dropdown">
  <button class="btn-status text-center" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="flaticon-interface-2 icon_charge_back"></i>
    <span class="">Status</span>
  </button>
  <div class="dropdown-menu status_drop_down_new" aria-labelledby="dropdownMenuButton">
    <p class="refund-dropdown-heading">Select Status</p>
    <div class="">
      <label class="m-checkbox m-r-checkbox mb-0 pl-3 ">
        <input type="checkbox" class="checkbox_2 payee_checkbox" id="all"  name="all" value="1" >
        <p class="status_text ml-3">All</p>
        <span></span>
      </label>
    </div>
    <div class="">
      <label class="m-checkbox m-r-checkbox mb-0 pl-3">
        <input type="checkbox" class="payee_checkbox" id="pending" name="search[pending]" value ="1" >
        <p class="status_text ml-3">Pending</p>
        <span></span>
      </label>
    </div>
    <div class="">
      <label class="m-checkbox m-r-checkbox mb-0 pl-3 ">
        <input type="checkbox" class="payee_checkbox" id="completed" name="search[completed]" value="1" >
        <p class="status_text  ml-3">Completed</p>
        <span></span>
      </label>
    </div>
  </div>
</div>
          </center>
        </th>
      </tr>
      </thead>
      <tbody class="table-striped">
        <tr class="charge_back_hover">
          <td>
            4619
          </td>
          <td>
            ACH
          </td>
          <td>
            05-01-2020
          </td>
          <td>
            05-31-2020
          </td>
          <td >
            06-15-2020 06:53:41 AM
          </td>
          <td>
            <center>
                  <div class="new ml-4">NEW</div>
                <a href="/v2/partner/exports/export_download?id=[5682]&report_id=4619" data-status="false" id="a_new_4619" class="report_count" >
                  <img src="assets/images/v2/merchant/datatable/download_icon.svg" />
                </a>
                <input type="hidden" id="file_id_input" value="4619>">
            </center>
          </td>
          <td>
            <center>
                <span class="badge paid">COMPLETED</span>
            </center>
          </td>
        </tr>
        <tr class="charge_back_hover">
          <td>
            4618
          </td>
          <td>
            zzubair iso
          </td>
          <td>
            05-03-2020
          </td>
          <td>
            05-30-2020
          </td>
          <td >
            06-15-2020 06:52:15 AM
          </td>
          <td>
            <center>
                <a href="/v2/partner/exports/export_download?id=[5681]&report_id=4618" data-status="true" id="a_new_4618" class="report_count" >
                  <img src="assets/images/v2/merchant/datatable/download_icon.svg" />
                </a>
                <input type="hidden" id="file_id_input" value="4618>">
            </center>
          </td>
          <td>
            <center>
                <span class="badge paid">COMPLETED</span>
            </center>
          </td>
        </tr>
        <tr class="charge_back_hover">
          <td>
            4617
          </td>
          <td>
            ACH
          </td>
          <td>
            04-30-2020
          </td>
          <td>
            05-22-2020
          </td>
          <td >
            06-15-2020 05:56:45 AM
          </td>
          <td>
            <center>
                  <div class="new ml-4">NEW</div>
                <a href="/v2/partner/exports/export_download?id=[5680]&report_id=4617" data-status="false" id="a_new_4617" class="report_count" >
                  <img src="assets/images/v2/merchant/datatable/download_icon.svg" />
                </a>
                <input type="hidden" id="file_id_input" value="4617>">
            </center>
          </td>
          <td>
            <center>
                <span class="badge paid">COMPLETED</span>
            </center>
          </td>
        </tr>
        <tr class="charge_back_hover">
          <td>
            4616
          </td>
          <td>
            zzubair iso
          </td>
          <td>
            01-05-2020
          </td>
          <td>
            -
          </td>
          <td >
            06-15-2020 05:55:39 AM
          </td>
          <td>
            <center>
                  <div class="new ml-4">NEW</div>
                <a href="/v2/partner/exports/export_download?id=[5679]&report_id=4616" data-status="false" id="a_new_4616" class="report_count" >
                  <img src="assets/images/v2/merchant/datatable/download_icon.svg" />
                </a>
                <input type="hidden" id="file_id_input" value="4616>">
            </center>
          </td>
          <td>
            <center>
                <span class="badge paid">COMPLETED</span>
            </center>
          </td>
        </tr>
        <tr class="charge_back_hover">
          <td>
            4613
          </td>
          <td>
            zzubair iso
          </td>
          <td>
            08-06-2020
          </td>
          <td>
            -
          </td>
          <td >
            06-15-2020 05:34:04 AM
          </td>
          <td>
            <center>
                <a href="/v2/partner/exports/export_download?id=[5676]&report_id=4613" data-status="true" id="a_new_4613" class="report_count" >
                  <img src="assets/images/v2/merchant/datatable/download_icon.svg" />
                </a>
                <input type="hidden" id="file_id_input" value="4613>">
            </center>
          </td>
          <td>
            <center>
                <span class="badge paid">COMPLETED</span>
            </center>
          </td>
        </tr>
        <tr class="charge_back_hover">
          <td>
            4612
          </td>
          <td>
            ACH
          </td>
          <td>
            06-14-2020
          </td>
          <td>
            06-16-2020
          </td>
          <td >
            06-15-2020 05:32:31 AM
          </td>
          <td>
            <center>
                <span>No Transactions</span>
            </center>
          </td>
          <td>
            <center>
                <span class="badge paid">COMPLETED</span>
            </center>
          </td>
        </tr>
        <tr class="charge_back_hover">
          <td>
            4611
          </td>
          <td>
            zzubair iso
          </td>
          <td>
            10-06-2020
          </td>
          <td>
            -
          </td>
          <td >
            06-15-2020 05:31:37 AM
          </td>
          <td>
            <center>
                <a href="/v2/partner/exports/export_download?id=[5674]&report_id=4611" data-status="true" id="a_new_4611" class="report_count" >
                  <img src="assets/images/v2/merchant/datatable/download_icon.svg" />
                </a>
                <input type="hidden" id="file_id_input" value="4611>">
            </center>
          </td>
          <td>
            <center>
                <span class="badge paid">COMPLETED</span>
            </center>
          </td>
        </tr>
        <tr class="charge_back_hover">
          <td>
            4609
          </td>
          <td>
            zzubair iso
          </td>
          <td>
            02-06-2020
          </td>
          <td>
            09-06-2020
          </td>
          <td >
            06-10-2020 11:18:16 AM
          </td>
          <td>
            <center>
                  <div class="new ml-4">NEW</div>
                <a href="/v2/partner/exports/export_download?id=[5672]&report_id=4609" data-status="false" id="a_new_4609" class="report_count" >
                  <img src="assets/images/v2/merchant/datatable/download_icon.svg" />
                </a>
                <input type="hidden" id="file_id_input" value="4609>">
            </center>
          </td>
          <td>
            <center>
                <span class="badge paid">COMPLETED</span>
            </center>
          </td>
        </tr>
        <tr class="charge_back_hover">
          <td>
            4604
          </td>
          <td>
            zzubair iso
          </td>
          <td>
            01-06-2020
          </td>
          <td>
            08-06-2020
          </td>
          <td >
            06-10-2020 08:38:55 AM
          </td>
          <td>
            <center>
                  <div class="new ml-4">NEW</div>
                <a href="/v2/partner/exports/export_download?id=[5670]&report_id=4604" data-status="false" id="a_new_4604" class="report_count" >
                  <img src="assets/images/v2/merchant/datatable/download_icon.svg" />
                </a>
                <input type="hidden" id="file_id_input" value="4604>">
            </center>
          </td>
          <td>
            <center>
                <span class="badge paid">COMPLETED</span>
            </center>
          </td>
        </tr>
        <tr class="charge_back_hover">
          <td>
            4603
          </td>
          <td>
            zzubair iso
          </td>
          <td>
            06-06-2020
          </td>
          <td>
            06-09-2020
          </td>
          <td >
            06-10-2020 08:36:36 AM
          </td>
          <td>
            <center>
                <a href="/v2/partner/exports/export_download?id=[5669]&report_id=4603" data-status="true" id="a_new_4603" class="report_count" >
                  <img src="assets/images/v2/merchant/datatable/download_icon.svg" />
                </a>
                <input type="hidden" id="file_id_input" value="4603>">
            </center>
          </td>
          <td>
            <center>
                <span class="badge paid">COMPLETED</span>
            </center>
          </td>
        </tr>
      </tbody>
    </table>
</div>
<div class="row">
  <div class="col-lg-4 col-md-4 col-sm-12">
    <div class="dataTables_info mt-3" id="m_table_1_info" role="status" aria-live="polite">Showing 10 of 74 entries</div>
  </div>
  <div class="col-lg-8 col-md-8 col-sm-12">
    <!--  <nav class="pagination" role="navigation" aria-label="pager">-->
<!--  </nav>-->


            <!-- <div class="col-md-8 col-lg-8 col-xs-12 "> -->
        <div class="dataTables_paginate paging_simple_numbers pull-right" id="m_table_1_paginate">
          <ul class="pagination">
            
            
            <!--<span class="page">-->
<!--</span>-->



  <li class="paginate_button page-item disabled mr-1 active">
    <a remote="false" class="page-link  ">1</a>
  </li>

            <!--<span class="page">-->
<!--</span>-->



  <li class="paginate_button page-item mr-1">
    <a rel="next" class="page-link" href="/v2/partner/exports?page=2">2</a>
  </li>


            <!--<span class="page">-->
<!--</span>-->



  <li class="paginate_button page-item mr-1">
    <a class="page-link" href="/v2/partner/exports?page=3">3</a>
  </li>


            <!--<span class="page">-->
<!--</span>-->



  <li class="paginate_button page-item mr-1">
    <a class="page-link" href="/v2/partner/exports?page=4">4</a>
  </li>


            <!--<span class="page">-->
<!--</span>-->



  <li class="paginate_button page-item mr-1">
    <a class="page-link" href="/v2/partner/exports?page=5">5</a>
  </li>


            <span class="page gap">&hellip;</span>

            <!--<span class="next">-->
<!--</span>-->

<li class="paginate_button page-item next mr-1 back_next" id="m_table_1_next">
  <a rel="next" class="page-link" href="/v2/partner/exports?page=2">Next &rsaquo;</a>
</li>

            <!--<span class="last">-->
<!--</span>-->
<li class="paginate_button page-item next first_last" id="m_table_1_next">

  <a class="page-link" href="/v2/partner/exports?page=8">Last &raquo;</a>

</li>

          </ul>
        </div>
      <!-- </div> -->


  </div>
</div>


    </div>
  </div>
  <!-- END EXAMPLE TABLE PORTLET-->
</div>

<script src="assets/javascripts/v2/partner/exports.js"></script>

      </div>
    </div>
    <!-- begin::Footer -->
<footer class="m-grid__item m-footer ">
  <center>
    <p>Powered by <img src="assets/images/v2/green_box_logo.svg" /></p>
  </center>
</footer>
<!-- end::Footer -->
  </div>
<!-- begin::Quick Sidebar -->
<div id="m_quick_sidebar" class="m-quick-sidebar m-quick-sidebar--tabbed m-quick-sidebar--skin-light">
  <div class="m-quick-sidebar__content m--hide" id="shop_mobile">
    <div class="tab-content-profile">
      <div class="tab-content-box" >
      </div>
      <div class="user-profile">
        <div class="user-profile-info mt-3">
            <span class="m-topbar__userpic user-name-side-bas">
              ZI
            </span>
          <h4 class="user-name tip_style"><span>zzubair iso </span>zzubair iso </h4>
          <p class="user-account-id mt-1">Account ID: ISO-2442</p>
              <p>
                <img alt="" src="assets/images/v2/merchant/icons/green_dott.svg" />
                <span class="ml-2 active-text"> Active </span>
              </p>

          <!--          <p>-->
          <!--            <span class="ml-2 cancelled-text"> Cancelled </span>-->
          <!--          </p>-->

          <!--          <p>-->
          <!--            <span class="ml-2 terminated-text"> Terminated </span>-->
          <!--          </p>-->
        </div>
        <div class="bg-profile mt-4">
          <a href="/v2/partner/profiles" class="profileSection">
            <div class="bg-orange">
              <img class="my-profile-icon" src="assets/images/v2/profile/my_profile.svg" />
            </div>
            <span class="my-profile">My Profile</span>
          </a>
        </div>
        <div class="profile-botton-section">
          <hr>
          <ul class="help">
            <li><a href="#">About us</a></li>
<!--            <li><a href="">FAQ</a></li>-->
            <li><a href="/v2/partner/profiles/privacy_policy">Privacy policy</a></li>
            <li><a href="/v2/partner/profiles/tos">Terms of services</a></li>
          </ul>
          <hr>
          <div class="bg-logout">
              <a data-dismiss="modal" aria-label="Close" data-toggle='modal' data-target='#ConfirmLogOutModel'>
                <img alt="log_out" class="logout__icon" src="assets/images/v2/profile/log_out.svg" />
              </a>
          </div>
            <a class="btn btn-sml logout-btn" data-dismiss="modal" aria-label="Close" data-toggle='modal' data-target='#ConfirmLogOutModel' >Logout</a>
        </div>
      </div>

    </div>
  </div>
</div>
<div class="modal fade z-index99999" id="ConfirmLogOutModel"  tabindex="-1" role="dialog" aria-labelledby="orderModelLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header" >
        <p class="change-password-modal-text">Confirm Logout</p>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body1">
        <center>
          <p class="leave-QuickCard">
            Are you sure you want<br>
            to leave QuickCard?
          </p>
        </center>
        <div class="m-wizard__form">
          <form class="m-form m-form--label-align-left- m-form--state-" id="m_form">
            <div class="m-portlet__body">
              <center>
                <div class="">
                  <form>
                    <hr class="hr-confirm">
                    <div class="form-group m-form__group ">
                      <div class="text--center">
                        <button data-dismiss="modal" class="btn btn-no1 btn-text1" data-wizard-action="next">
                          No
                        </button>
                          <a class="btn btn-yes1 btn-text1" rel="nofollow" data-method="delete" href="/users/sign_out?role=merchant">Logout</a>
                      </div>
                    </div>
                  </form>
                </div>
              </center>
            </div>
            <div class="m-portlet__foot m-portlet__foot--fit m--margin-top-40">
              <div class="m-form__actions">
                <div class="row">
                  <div class="col-lg-12">

                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="activityLogs" class="activit-box"><img class="loader-activity" src="assets/images/v2/merchant/loader.svg" /></div>

<script src="assets/javascripts/v2/merchant/datatables_bundle.js"></script>
<script src="assets/javascripts/v2/merchant/paginations.js"></script>
<script src="assets/javascripts/v2/merchant/wizard.js"></script>
<script src="assets/javascripts/v2/merchant/custom.js"></script>
<script src="assets/javascripts/v2/merchant/custom1.js"></script>
<script src="assets/javascripts/v2/merchant/custom_2.js"></script>
<script src="assets/javascripts/v2/merchant/custom_3.js"></script>
<script src="assets/javascripts/v2/merchant/custom_4.js"></script>
<script src="assets/javascripts/v2/merchant/custom_5.js"></script>
<script src="assets/javascripts/v2/merchant/login.js"></script>
<script src="assets/javascripts/v2/merchant/bootstrap-select.js"></script>
<script src="assets/javascripts/v2/merchant/bootstrap-datepicker.js"></script>
<script src="assets/javascripts/v2/merchant/daterangerpicker.js"></script>
<script src="assets/javascripts/v2/merchant/apps.js"></script>
<script src="assets/javascripts/v2/merchant/card_js.js"></script>
<script src="assets/javascripts/v2/merchant/scripts_bundle.js"></script>
<script src="assets/javascripts/v2/partner/partner_custom.js"></script>
<script src="assets/javascripts/v2/partner/partner_custom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/multiple-select/1.2.0/multiple-select.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/validate.js/0.12.0/validate.min.js"></script>
</body>
</html>
