
<!DOCTYPE html>
<html lang="en"
      class="wf-poppins-n4-active wf-poppins-n5-active wf-roboto-n5-active wf-poppins-n6-active wf-poppins-n3-active wf-roboto-n3-active wf-roboto-n4-active wf-roboto-n6-active wf-roboto-n7-active wf-poppins-n7-active wf-active">
<!-- begin::Head -->
<head>
  <meta charset="utf-8">
  <title>
    QuickCard Merchant Dashboard
  </title>
  <meta name="action-cable-url" content="/cable" />
  <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="hVKXdvI1OcZrXPvjjaglY3pIi1eN64c6KMy4ngtJxkQBt6+vvZyeHq68ndHhWKOUlp+9KzWrlqMKGJMpqFsCxw==" />


  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/vendors_bundle.css"/>
  <!--    <link rel="stylesheet" media="screen" href="assets/stylesheet/merchant/jquery.multiselect.css"/>-->
  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/style_bundle.css"/>
  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/coreBase.scss"/>
  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/customized.scss"/>
  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/datatables_bundle.css"/>
  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/responsive.css"/>
  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/custom_notification.css"/>
  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/custom.css"/>
  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/custom1.css"/>
  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/custom_2.css"/>
  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/custom_3.css"/>
  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/custom_4.css"/>
  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/custom_5.css"/>
  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/custom_partnerWallet_2.css"/>
  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/sale_batches.css"/>
  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/accounts.css"/>
  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/custom_sys.css"/>
  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/giftcards.css" />
  <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/ui.css" />
  <script src="assets/javascripts/v2/merchant/vendors_bundle.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/multiple-select/1.2.0/multiple-select.css">
</head>

<body id="body--aa" class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default m-aside-left--minimize m-brand--minimize">

<div class="m-grid m-grid--hor m-grid--root m-page ">
    <!-- BEGIN: Header -->
<header id="m_header" class="m-grid__item    m-header " m-minimize-offset="200" m-minimize-mobile-offset="200">
  <div class="m-container m-container--fluid m-container--full-height">
    <div class="m-stack m-stack--ver m-stack--desktop">
      <div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">
        <div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general">
          <div class="m-stack__item m-topbar__nav-wrapper">
            <ul class="m-topbar__nav m-nav m-nav--inline">
              <input type="hidden" value="merchant" id="user_type">
              <li class="m-nav__item m-nav__item--accent m-dropdown m-dropdown--large m-dropdown--arrow m-dropdown--align-center  m-dropdown--mobile-full-width"  m-dropdown-persistent="1" >
                <a href="#" class="m-nav__link m-dropdown__toggle padding-20" id="m_topbar_notification_icon">
                  <span class="m-nav__link-badge"></span>
                  <span class="">
                    <span class="m-nav__link-icon-wrapper noti_count">
                      <img class="notification_bell" src="assets/images/v2/notfication/bell_no_notification.svg" />
                      <!--                      <span class="alert_message">2</span>-->
                        <span class="alert_notification notification_numbers">14</span></span> 
                    </span>
                  </span>
                </a>
                <div class="w3-sidebar qc-notification-sidebar w3-bar-block w3-card w3-animate-right"  id="rightMenu">
                  <div class="row">
                    <div class="col-lg-7">
                      <div class="pull-left">
                        <div class="notification-main-bar qc-notification-bar">
                          <img class="notification bell" src="assets/images/v2/notfication/qc_notification.svg" />
                          <span class="simple-24-bold-text-dark position-4x pl-2">Notifications</span>
                        </div>
                      </div>
                    </div>

                      <div class="col-lg-5">
                        <div class="position-top-41">
                          <div class="row">
                            <div class="col-lg-2">
                              <div class="pull-right clear_all_noti">
                                <span class="show-more show-more-text" ><span class="clear-text clear-all-notification"><span class="clear-txt">Clear all</span></span><img class="close_all_notification margin-top-4x" src="assets/images/v2/notfication/close_qc_notification.svg" /></span>
                              </div>
                            </div>
                            <div class="col-lg-10">
                              <div class="pull-right read_all_noti">
                                <a href="#" class="btn mark-all-read-button margin-right-28">Mark all as read</a>
                              </div>

                            </div>
                          </div>
                        </div>

                      </div>
                  </div>



                      <div id="all_notifications" class="all-notify  ">
      <button id="today-notification" data-id="span1"  class="accordion today-notification qc-today-noti-section today-notification-btn">Today

        <span class="show-more show-more-text  " ><span class="clear-text clear-all-notification"><span class="clear-txt">Clear all</span></span><img class="close_all_notification" src="assets/images/v2/notfication/close_qc_notification.svg" /></span>
      </button>
      <div id="today_panel" class="panels">

            




  <div class="notifiations close_today_notify_1 qc-latest-notification" , data-id = 25931387 >
    <!-- <a href=""> -->

    <div class="notification-details " , data-href = >


      <p class="notification-title qc-latest-notification-title ">User<span class="cross-sign">
          <!-- <a href="#" > -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" title="Mark as read" data-original-title="Mark as read" class="show_envelope read_span mail_span" data-id = 25931387><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" hide_envelope un_read_span mail_span" data-id = 25931387><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
          <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25931387>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
      </p>
      <p class="notification-description qc-latest-notification-desc">
        Hold in arrear funds for $884.65 was released today.
      </p>
      <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
        <p class="qc-notify-time">5 hours and 41 minutes ago</p>
    </div>
  <!-- </a> -->
  </div>
<!-- </a> -->
            




  <div class="notifiations close_today_notify_1 qc-latest-notification" , data-id = 25931385 >
    <!-- <a href="/v2/merchant/accounts/transaction_detail?id=6305a56b19d254bfd3832cd89bb90e98c87c5c5254afa4fc0186319dec41b962&amp;wallet=R148+Reserve+Wallet+"> -->

    <div class="notification-details pointer_cursor" , data-href = /v2/merchant/accounts/transaction_detail?id=6305a56b19d254bfd3832cd89bb90e98c87c5c5254afa4fc0186319dec41b962&amp;wallet=R148+Reserve+Wallet+>


      <p class="notification-title qc-latest-notification-title ">Transaction<span class="cross-sign">
          <!-- <a href="#" > -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" title="Mark as read" data-original-title="Mark as read" class="show_envelope read_span mail_span" data-id = 25931385><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" hide_envelope un_read_span mail_span" data-id = 25931385><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
          <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25931385>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
      </p>
      <p class="notification-description qc-latest-notification-desc">
        Reserve funds for $4,929.70 was released today.
      </p>
      <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
        <p class="qc-notify-time">5 hours and 42 minutes ago</p>
    </div>
  <!-- </a> -->
  </div>
<!-- </a> -->
            




  <div class="notifiations close_today_notify_1 qc-latest-notification" , data-id = 25931374 >
    <!-- <a href=""> -->

    <div class="notification-details " , data-href = >


      <p class="notification-title qc-latest-notification-title ">User<span class="cross-sign">
          <!-- <a href="#" > -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" title="Mark as read" data-original-title="Mark as read" class="show_envelope read_span mail_span" data-id = 25931374><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" hide_envelope un_read_span mail_span" data-id = 25931374><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
          <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25931374>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
      </p>
      <p class="notification-description qc-latest-notification-desc">
        Hold in arrear funds for $884.65 was released today.
      </p>
      <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
        <p class="qc-notify-time">5 hours and 56 minutes ago</p>
    </div>
  <!-- </a> -->
  </div>
<!-- </a> -->
            




  <div class="notifiations close_today_notify_1 qc-latest-notification" , data-id = 25931362 >
    <!-- <a href=""> -->

    <div class="notification-details " , data-href = >


      <p class="notification-title qc-latest-notification-title ">User<span class="cross-sign">
          <!-- <a href="#" > -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" title="Mark as read" data-original-title="Mark as read" class="show_envelope read_span mail_span" data-id = 25931362><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" hide_envelope un_read_span mail_span" data-id = 25931362><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
          <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25931362>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
      </p>
      <p class="notification-description qc-latest-notification-desc">
        Hold in arrear funds for $884.65 was released today.
      </p>
      <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
        <p class="qc-notify-time">5 hours and 56 minutes ago</p>
    </div>
  <!-- </a> -->
  </div>
<!-- </a> -->
            




  <div class="notifiations close_today_notify_1 qc-latest-notification" , data-id = 25931359 >
    <!-- <a href=""> -->

    <div class="notification-details " , data-href = >


      <p class="notification-title qc-latest-notification-title ">User<span class="cross-sign">
          <!-- <a href="#" > -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" title="Mark as read" data-original-title="Mark as read" class="show_envelope read_span mail_span" data-id = 25931359><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" hide_envelope un_read_span mail_span" data-id = 25931359><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
          <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25931359>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
      </p>
      <p class="notification-description qc-latest-notification-desc">
        Hold in arrear funds for $884.65 was released today.
      </p>
      <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
        <p class="qc-notify-time">5 hours and 56 minutes ago</p>
    </div>
  <!-- </a> -->
  </div>
<!-- </a> -->
            




  <div class="notifiations close_today_notify_1 qc-latest-notification" , data-id = 25931354 >
    <!-- <a href=""> -->

    <div class="notification-details " , data-href = >


      <p class="notification-title qc-latest-notification-title ">User<span class="cross-sign">
          <!-- <a href="#" > -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" title="Mark as read" data-original-title="Mark as read" class="show_envelope read_span mail_span" data-id = 25931354><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" hide_envelope un_read_span mail_span" data-id = 25931354><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
          <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25931354>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
      </p>
      <p class="notification-description qc-latest-notification-desc">
        Hold in arrear funds for $884.65 was released today.
      </p>
      <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
        <p class="qc-notify-time">5 hours and 56 minutes ago</p>
    </div>
  <!-- </a> -->
  </div>
<!-- </a> -->
            




  <div class="notifiations close_today_notify_1 qc-latest-notification" , data-id = 25931348 >
    <!-- <a href=""> -->

    <div class="notification-details " , data-href = >


      <p class="notification-title qc-latest-notification-title ">User<span class="cross-sign">
          <!-- <a href="#" > -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" title="Mark as read" data-original-title="Mark as read" class="show_envelope read_span mail_span" data-id = 25931348><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" hide_envelope un_read_span mail_span" data-id = 25931348><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
          <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25931348>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
      </p>
      <p class="notification-description qc-latest-notification-desc">
        Hold in arrear funds for $884.65 was released today.
      </p>
      <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
        <p class="qc-notify-time">5 hours and 56 minutes ago</p>
    </div>
  <!-- </a> -->
  </div>
<!-- </a> -->
            




  <div class="notifiations close_today_notify_1 qc-latest-notification" , data-id = 25931345 >
    <!-- <a href=""> -->

    <div class="notification-details " , data-href = >


      <p class="notification-title qc-latest-notification-title ">User<span class="cross-sign">
          <!-- <a href="#" > -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" title="Mark as read" data-original-title="Mark as read" class="show_envelope read_span mail_span" data-id = 25931345><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" hide_envelope un_read_span mail_span" data-id = 25931345><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
          <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25931345>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
      </p>
      <p class="notification-description qc-latest-notification-desc">
        Hold in arrear funds for $884.65 was released today.
      </p>
      <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
        <p class="qc-notify-time">5 hours and 56 minutes ago</p>
    </div>
  <!-- </a> -->
  </div>
<!-- </a> -->
            




  <div class="notifiations close_today_notify_1 qc-latest-notification" , data-id = 25931343 >
    <!-- <a href=""> -->

    <div class="notification-details " , data-href = >


      <p class="notification-title qc-latest-notification-title ">User<span class="cross-sign">
          <!-- <a href="#" > -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" title="Mark as read" data-original-title="Mark as read" class="show_envelope read_span mail_span" data-id = 25931343><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" hide_envelope un_read_span mail_span" data-id = 25931343><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
          <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25931343>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
      </p>
      <p class="notification-description qc-latest-notification-desc">
        Hold in arrear funds for $884.65 was released today.
      </p>
      <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
        <p class="qc-notify-time">5 hours and 56 minutes ago</p>
    </div>
  <!-- </a> -->
  </div>
<!-- </a> -->
            




  <div class="notifiations close_today_notify_1 qc-latest-notification" , data-id = 25931340 >
    <!-- <a href=""> -->

    <div class="notification-details " , data-href = >


      <p class="notification-title qc-latest-notification-title ">User<span class="cross-sign">
          <!-- <a href="#" > -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" title="Mark as read" data-original-title="Mark as read" class="show_envelope read_span mail_span" data-id = 25931340><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" hide_envelope un_read_span mail_span" data-id = 25931340><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
          <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25931340>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
      </p>
      <p class="notification-description qc-latest-notification-desc">
        Hold in arrear funds for $884.65 was released today.
      </p>
      <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
        <p class="qc-notify-time">5 hours and 56 minutes ago</p>
    </div>
  <!-- </a> -->
  </div>
<!-- </a> -->
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <center><button id="today_more"  class="see_more_noti">see more</button></center>
            </div>
          </div>
      </div>
      <button id="yesterday-notification" data-id="span2" class="accordion yesterday-notification qc-yesterday-noti-section yesterday-notification-btn">
        Yesterday
        <span class="show-more show-more-text  " ><span class="clear-text clear-all-notification"><span class="clear-txt">Clear all</span></span><img class="close_all_notification" src="assets/images/v2/notfication/close_qc_notification.svg" /></span>
      </button>
      <div id="yesterday_panel"  class="panels">
            




  <div class="notifiations close_today_notify_1 qc-latest-notification" , data-id = 25931282 >
    <!-- <a href="/v2/merchant/chargebacks/show_details?dispute_id=990"> -->

    <div class="notification-details pointer_cursor" , data-href = /v2/merchant/chargebacks/show_details?dispute_id=990>


      <p class="notification-title qc-latest-notification-title ">DisputeCase<span class="cross-sign">
          <!-- <a href="#" > -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" title="Mark as read" data-original-title="Mark as read" class="show_envelope read_span mail_span" data-id = 25931282><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" hide_envelope un_read_span mail_span" data-id = 25931282><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
          <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25931282>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
      </p>
      <p class="notification-description qc-latest-notification-desc">
        Chargeback case 313 was created for $313.13.
      </p>
      <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
        <p class="qc-notify-time">21 hours and 55 minutes ago</p>
    </div>
  <!-- </a> -->
  </div>
<!-- </a> -->
            




  <div class="notifiations close_today_notify_1 qc-old-notify" , data-id = 25931244 >
    <!-- <a href="/v2/merchant/accounts/transaction_detail?id=4bc63d4c9fa8162f6c95fc42355cd1e6768b51248fff8ceb8265f648ad5c2e6f&amp;wallet=R148"> -->

    <div class="notification-details pointer_cursor" , data-href = /v2/merchant/accounts/transaction_detail?id=4bc63d4c9fa8162f6c95fc42355cd1e6768b51248fff8ceb8265f648ad5c2e6f&amp;wallet=R148>


      <p class="notification-title qc-old-notify-title ">Transaction<span class="cross-sign">
          <!-- <a href="#"> -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as read" class="hide_close_envelope read_span mail_span" data-id = 25931244><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" show_close_envelope un_read_span mail_span" data-id = 25931244><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
          <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25931244>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
      </p>
      <p class="notification-description qc-latest-notification-desc">
        R148 has refunded $1.00 for TXN ID 2e5530
      </p>
      <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
        <p class="qc-notify-time">1 day and 33 minutes ago</p>
    </div>
  <!-- </a> -->
  </div>
<!-- </a> -->
            




  <div class="notifiations close_today_notify_1 qc-old-notify" , data-id = 25931240 >
    <!-- <a href="/v2/merchant/accounts/transaction_detail?id=dffae33950fc44853096049ecb1643f4915668568fc8f10cf7a05697b583aea7&amp;wallet=R148"> -->

    <div class="notification-details pointer_cursor" , data-href = /v2/merchant/accounts/transaction_detail?id=dffae33950fc44853096049ecb1643f4915668568fc8f10cf7a05697b583aea7&amp;wallet=R148>


      <p class="notification-title qc-old-notify-title ">Transaction<span class="cross-sign">
          <!-- <a href="#"> -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as read" class="hide_close_envelope read_span mail_span" data-id = 25931240><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" show_close_envelope un_read_span mail_span" data-id = 25931240><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
          <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25931240>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
      </p>
      <p class="notification-description qc-latest-notification-desc">
        R148 has refunded $1.00 for TXN ID 2e5530
      </p>
      <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
        <p class="qc-notify-time">1 day and 35 minutes ago</p>
    </div>
  <!-- </a> -->
  </div>
<!-- </a> -->
            




  <div class="notifiations close_today_notify_1 qc-old-notify" , data-id = 25931234 >
    <!-- <a href="/v2/merchant/exports"> -->

    <div class="notification-details pointer_cursor" , data-href = /v2/merchant/exports>


      <p class="notification-title qc-old-notify-title ">Report<span class="cross-sign">
          <!-- <a href="#"> -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as read" class="hide_close_envelope read_span mail_span" data-id = 25931234><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" show_close_envelope un_read_span mail_span" data-id = 25931234><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
          <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25931234>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
      </p>
      <p class="notification-description qc-latest-notification-desc">
        Zubair digital solution - Your Export File is ready to download
      </p>
      <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
        <p class="qc-notify-time">1 day and 40 minutes ago</p>
    </div>
  <!-- </a> -->
  </div>
<!-- </a> -->
            




  <div class="notifiations close_today_notify_1 qc-old-notify" , data-id = 25931233 >
    <!-- <a href="/v2/merchant/exports"> -->

    <div class="notification-details pointer_cursor" , data-href = /v2/merchant/exports>


      <p class="notification-title qc-old-notify-title ">Report<span class="cross-sign">
          <!-- <a href="#"> -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as read" class="hide_close_envelope read_span mail_span" data-id = 25931233><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" show_close_envelope un_read_span mail_span" data-id = 25931233><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
          <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25931233>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
      </p>
      <p class="notification-description qc-latest-notification-desc">
        Zubair digital solution - Your Export File is ready to download
      </p>
      <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
        <p class="qc-notify-time">1 day and 42 minutes ago</p>
    </div>
  <!-- </a> -->
  </div>
<!-- </a> -->
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <center><button id="yesterday_more" class="see_more_noti">see more</button></center>
            </div>
          </div>
      </div>
      <button id="yesterday-notification" data-id="span2" class="accordion yesterday-notification qc-yesterday-noti-section day-bef-yes-btn">
        2 days ago
      </button>
      <div id="day_bef_yes_panel"  class="panels">
          <div class="no-notify">
            <p>No notifications.</p>
          </div>
      </div>
      <button id="yesterday-notification" data-id="span2" class="accordion yesterday-notification qc-yesterday-noti-section older-notification-btn">
        Older Notifications
      </button>
      <div id="older_panel"  class="panels">
          <div class="no-notify">
            <p>No notifications.</p>
          </div>
      </div>
    </div>
    <div class="text--center margin-top-notification-alert empty_notification hide">
      <img src="assets/images/v2/notfication/empty_notification_icon-d08a3cdcd7272309365d7d47016097d30fcdeb66f3226030f16bd122ae5c2ca9.svg" />
      <p class="simple-18-normal-4c4c4c mt-4">Your Notifications Box is empty.</p>
    </div>
                </div>
              </li>
              <li id="m_quick_sidebar_toggle" class="m-nav__item m-nav__item--info m-nav__item--qs">
                <a href="#" class="m-nav__link m-dropdown__toggle">
                        <span class="m-nav__link-icon m-nav__link-icon-alt">
                          <span class="m-nav__link-icon-wrapper">
                            <span class="m-topbar__userpic m-card-profile__pic-wrapper">
                              <div class="">ZS</div>
                            </span>
                          </span>
                        </span>
                </a>
              </li>
              <li class="m-nav__item m-nav__item--info m-nav__item--qs">
                <a href="javascript:;" id="r_m_aside_left_minimize_toggle" class="close r_aside_left_minimize_toggle" >

                  <div  class="open ">
                    <span></span>
                    <span class="small_responsive_sidebar"></span>
                    <span></span>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
    <!--  <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">-->
    <!--    <div class="m-grid__item m-grid__item--fluid m-wrapper content_boday">-->
    <!--      <div class="m-content">-->
    <!--      </div>-->
    <!--    </div>-->
    <!--  </div>-->

    <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">
      
<div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark  side_bar_menue">
  <!-- BEGIN: Aside Menu -->
  <div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark "
       m-menu-vertical="1" m-menu-scrollable="0" m-menu-dropdown-timeout="500">
    <div class="fixed_side_bar">
      <div class="m-stack__item m-brand fixed_side mt-0">
        <div>
          <a href="/" class="m-menu__link p-0">
            <!--            <div class="logo" >  </div>-->
            <!--            <div class="logo-1" >   </div>-->
            <div class="logo" > <img class="Logo" src="assets/images/v2/merchant/Logo.svg" /> </div>
            <div class="logo-1" >  <img class="Logo-1" src="assets/images/v2/merchant/Logo_new.svg" /> </div>
          </a>
        </div>
        <ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow " id="scrollbar--side">

              <!--          <li class="m-menu__item p-0" aria-haspopup="true">-->

              <!--          </li>-->
              <!--          start accounts tab -->
              <li class="m-menu__item single--li">
                <a href="accounts.html" class="m-menu__link">
                  <i class="m-menu__link-icon">
                    <img class="sidebar-icons n-expand" src="assets/images/v2/merchant/icons/Accounts-b.svg" /><!-- b for grey and y for  -->
                    <img class="sidebar-icons expand" src="assets/images/v2/merchant/icons/Accounts-b-e.svg" />
                  </i>
                  <span class="m-menu__link-title">
                  <span class="m-menu__link-wrap">
                      <span class="m-menu__link-text">
                          Accounts
                      </span>
                  </span>
              </span>
                </a>
              </li>
              <!--          end accounts tab -->
              <!--          start withdraws tab -->

                <li class="m-menu__item m-menu__item--submenu m-menu__item--active m-menu__item--open">
                  <a href="javascript:;" class="m-menu__link m-menu__toggle">
                    <i class="m-menu__link-icon">
                      <img class="sidebar-icons n-expand" src="assets/images/v2/merchant/icons/Withdraw-y.svg" />
                      <img class="sidebar-icons expand" src="assets/images/v2/merchant/icons/Withdraw-y-e.svg" />
                    </i>
                    <span class="m-menu__link-text m-menu__link-title">
										Withdraw
									</span>
                    <i class="m-menu__ver-arrow la la-angle-right"></i>
                  </a>
                    <div class="active-line"></div>
                  <div class="m-menu__submenu " m-hidden-height="160">
                    <span class="m-menu__arrow"></span>
                    <ul class="m-menu__subnav">
                        <li class="m-menu__item "  aria-haspopup="true">
                          <a href="ach.html" class="m-menu__link">
                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                              <span></span>
                            </i>
                            <span class="m-menu__link-text">
													ACH
												</span>
                          </a>
                        </li>
                        <li class="m-menu__item " >
                          <a href="push_to_card.html" class="m-menu__link ">
                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                              <span></span>
                            </i>
                            <span class="m-menu__link-text">
													P2C
												</span>
                          </a>
                        </li>

                        <li class="m-menu__item " aria-haspopup="true">
                          <a href="checks.html" class="m-menu__link ">
                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                              <span></span>
                            </i>
                            <span class="m-menu__link-text">
													E-Checks
												</span>
                          </a>
                        </li>

                        <li class="m-menu__item m-menu__item--active" aria-haspopup="true">
                          <a href="giftcards.html" class="m-menu__link ">
                            <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                              <span></span>
                            </i>
                            <span class="m-menu__link-text">
													Gift Card
												</span>
                          </a>
                        </li>

                    </ul>
                  </div>
                </li>
                <!--         end withdraws tab -->
              <!--          start chargebacks tab -->
              <li class="m-menu__item single--li">
                <a href="chargebacks.html" class="m-menu__link ">
                  <i class="m-menu__link-icon">
                    <img class="sidebar-icons n-expand" src="assets/images/v2/merchant/icons/Chargebacks-b.svg" />
                    <img class="sidebar-icons expand" src="assets/images/v2/merchant/icons/Chargebacks-b-e.svg" />
                  </i>
                  <span class="m-menu__link-title">
                  <span class="m-menu__link-wrap">
                      <span class="m-menu__link-text">
                          Chargebacks
                      </span>
                  </span>
              </span>
                </a>
              </li>
              <!--          end chargebacks tab -->
              <!--          start invoices tab -->
              <li class="m-menu__item single--li">
                <a href="invoices_payee.html" class="m-menu__link ">
                  <i class="m-menu__link-icon">
                    <img class="sidebar-icons n-expand" src="assets/images/v2/merchant/icons/Invoice-b.svg" />
                    <img class="sidebar-icons expand" src="assets/images/v2/merchant/icons/Invoice-b-e.svg" />
                  </i>
                  <span class="m-menu__link-title">
                  <span class="m-menu__link-wrap">
                      <span class="m-menu__link-text">
                          Invoices
                      </span>
                  </span>
              </span>
                </a>
              </li>

              <li class="m-menu__item single--li">
                <a href="sales.html" class="m-menu__link ">
                  <i class="m-menu__link-icon">
                    <img class="sidebar-icons n-expand" src="assets/images/v2/merchant/icons/virtualTerminal-b.svg" />
                    <img class="sidebar-icons expand" src="assets/images/v2/merchant/icons/virtualTerminal-b-e.svg" />
                  </i>
                  <span class="m-menu__link-title">
                  <span class="m-menu__link-wrap">
                    <span class="m-menu__link-text">
                      Virtual Terminal
                    </span>
                  </span>
                </span>
                </a>
              </li>

              <li class="m-menu__item single--li">
                <a href="invoices_clients.html" class="m-menu__link ">
                  <i class="m-menu__link-icon">
                    <img class="sidebar-icons n-expand" src="assets/images/v2/merchant/icons/customers-b.svg" />
                    <img class="sidebar-icons expand" src="assets/images/v2/merchant/icons/customers-b-e.svg" />
                  </i>
                  <span class="m-menu__link-title">
                            <span class="m-menu__link-wrap">
                                <span class="m-menu__link-text">
                                    Customer List
                                </span>
                            </span>
                        </span>
                </a>
              </li>

              <!--          end invoices tab -->
              <!--          start funding schedule tab -->
              <li class="m-menu__item single--li">
                <a href="hold_money.html" class="m-menu__link ">
                  <i class="m-menu__link-icon">
                    <img class="sidebar-icons n-expand" src="assets/images/v2/merchant/icons/Funding-Schedule-b.svg" />
                    <img class="sidebar-icons expand" src="assets/images/v2/merchant/icons/Funding-Schedule-b-e.svg" />
                  </i>
                  <span class="m-menu__link-title">
                  <span class="m-menu__link-wrap">
                      <span class="m-menu__link-text">
                         Funding Schedule
                      </span>
                  </span>
              </span>
                </a>
              </li>
              <!--          end funding schedule tab -->
              <!--          start exports tab -->
              <li class="m-menu__item single--li">
                <a href="exports.html" class="m-menu__link ">
                  <i class="m-menu__link-icon">
                    <img class="sidebar-icons n-expand" src="assets/images/v2/merchant/icons/Exports-b.svg" />
                    <img class="sidebar-icons expand" src="assets/images/v2/merchant/icons/Exports-b-e.svg" />
                  </i>
                  <span class="m-menu__link-title">
                  <span class="m-menu__link-wrap">
                      <span class="m-menu__link-text">
                         Exports
                      </span>
                  </span>
              </span>
                </a>
              </li>
              <!--          end exports tab -->
              <!--          start business setting tab -->
              <li class="m-menu__item m-menu__item--submenu  ">
                <a href="javascript:;" class="m-menu__link m-menu__toggle">
                  <i class="m-menu__link-icon">
                    <img class="sidebar-icons n-expand" src="assets/images/v2/merchant/icons/Business-Settings-b.svg" />
                    <img class="sidebar-icons expand" src="assets/images/v2/merchant/icons/Business-Settings-b-e.svg" />
                  </i>
                  <span class="m-menu__link-text m-menu__link-title">
										Business Settings
									</span>
                  <i class="m-menu__ver-arrow la la-angle-right"></i>
                </a>
                <div class="m-menu__submenu " m-hidden-height="160">
                  <span class="m-menu__arrow"></span>
                  <ul class="m-menu__subnav">
                    <li class="m-menu__item " aria-haspopup="true">
                      <a href="settings.html" class="m-menu__link ">
                        <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                          <span></span>
                        </i>
                        <span class="m-menu__link-text">
													Employee List
												</span>
                      </a>
                    </li>
                    <li class="m-menu__item " aria-haspopup="true">
                      <a href="permission.html"  class="m-menu__link ">
                        <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                          <span></span>
                        </i>
                        <span class="m-menu__link-text">
													Permission List
												</span>
                      </a>
                    </li>
                    <li class="m-menu__item " aria-haspopup="true">
                      <a href="apps.html" class="m-menu__link ">
                        <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                          <span></span>
                        </i>
                        <span class="m-menu__link-text">
                          API Keys
                        </span>
                      </a>
                    </li>
                    <li class="m-menu__item " aria-haspopup="true">
                      <a href="plugins.html" class="m-menu__link ">
                        <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                          <span></span>
                        </i>
                        <span class="m-menu__link-text">
													Plugins
												</span>
                      </a>
                    </li>
                    <li class="m-menu__item " aria-haspopup="true">
                      <a href="fee_structure.html" class="m-menu__link ">
                        <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                          <span></span>
                        </i>
                        <span class="m-menu__link-text">
													Fee Structure
												</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="m-menu__item single--li margin--bottom" >
                <a href="get_help.html" class="m-menu__link ">
                  <i class="m-menu__link-icon">
                    <img class="sidebar-icons n-expand" src="assets/images/v2/merchant/icons/GetHelp-b.svg" />
                    <img class="sidebar-icons expand" src="assets/images/v2/merchant/icons/GetHelp-b-e.svg" />
                  </i>
                  <span class="m-menu__link-title">
                  <span class="m-menu__link-wrap">
                      <span class="m-menu__link-text">
                         Get Help
                      </span>
                  </span>
              </span>
                </a>
              </li>
              <!--          <li class="m-menu__item last--li p-0" id="last--li" aria-haspopup="true">-->
              <!--            <a href="javascript:;" class="m-menu__link p-0">-->
              <!--              <div class="BotMenu" id="BotMenu1"></div>-->
              <!--              <div class="BotMenu" id="BotMenu2"></div>-->
              <!--            </a>-->
              <!--          </li>-->

            </ul>
            <div class="last--li" id="last--li">
              <a href="javascript:;" class="m-menu__link p-0">
                <div class="BotMenu" id="BotMenu1"><img class="img_position_arrange" src="assets/images/v2/merchant/BotMenu.svg" /></div>
                <div class="BotMenu" id="BotMenu2"><img src="assets/images/v2/merchant/BotMenu-1.svg" /></div>
              </a>
            </div>
            </div>
            </div>
            </div>
            <!-- END: Aside Menu -->


            </div>
            <!-- END: Left Aside -->
      <div class="m-grid__item m-grid__item--fluid m-wrapper content_boday">
        
        <div class="m-subheader">
  <div class="d-flex align-items-center">
    <div class="mr-auto">
      <ul class="m-subheader__breadcrumbs m-nav m-nav--inline set-path">
        <li class="m-nav__item">
          <a href="#" class="m-nav__link">
            <span class="my-order-nav">
                Withdraw
            </span>
          </a>
        </li>
        <li class="m-nav__separator">
          <img src="assets/images/v2/merchant/icons/angle.svg" />
        </li>
        <li class="m-nav__item">
          <a href="giftcards.html" class="m-nav__link">
              <span class="order-active">
                My Gift Card
              </span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>

<div class="m-content">
  <div class="row">
    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <div class="simple-36-normal-text mb-4">
        My Gift Cards
      </div>
    </div>
    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
      <div class="mb-4 pull-right">
        <a href="#" class="btn activity_log_btn text-center  pull-right m-btn m-btn--icon pull-left mr-3 slide-toggle slide-toggle-open">
              <span class="pl-3 activity_log_text">
                <span>
                  Activity Log
                </span>
                 <i class="fa fa_activity_log">
                  <img src="assets/images/v2/merchant/permission/activity_log.svg" />
                </i>
              </span>
        </a>
          <a href="buy_giftcard.html" class="btn btn-default btn-preview-invoice">Buy Gift Cards</a>
      </div>
    </div>
  </div>
  <div class="m-portlet m-portlet--mobile m-portal_datatable">
    <div class="m-portlet__body">
      <!--begin: Datatable -->
      
<div class="row">
  <div class="col-md-6 col-sm-12">
    <div class="select_number mb-0">
      <span class="mt-3 mr-2">
        Show
      </span>
      <form action="/v2/merchant/giftcards" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <div id="show--entries">
        <select name="filter" id="filter" required="required" class="form-control m-bootstrap-select m-bootstrap-select--pill m_selectpicker text-center pagination_dropdown" data-confirm="Are you sure ?"><option selected="selected" value="10">10</option>
<option value="25">25</option>
<option value="50">50</option>
<option value="100">100</option></select>
        </div>
          <input type="hidden" name="wallet_id" value="">
</form>


      <div class="m--space-10"></div>
      <span class="mt-3 ml-2">
        Entries
      </span>
    </div>
  </div>
  <div class="col-md-6 col-sm-12">
    <form id="search_form_shared">
      <div class="pull-right">
        <div class="m-input-icon m-input-icon--left">
          <input type="text" class="form-control ml-3 m-input search_input_datatable" id="client_search" name="client_search" value="" placeholder="Search">
          <span class="m-input-icon__icon m-input-icon__icon--left">
        <span>
          <img class="win-img ml-3" src="assets/images/v2/merchant/datatable/search.svg" />
          <!--<img class="win-img ml-3" src="assets/images/v2/merchant/datatable/search.svg">-->
        </span>
      </span>
        </div>
      </div>
    </form>
  </div>
</div>
<script src="assets/javascripts/v2/merchant/filter.js"></script>
  <div class="col-lg-12 col-md-12 col-sm-12 table table-responsive charge_back_table mt-4">
  <table  class="pt-0 chargeback_datatable gc_table_line_height">
<!--<table class="table table-striped- table-bordered table-hover table-checkable listing_datatable giftcard-table" id="m_table_1">-->
  <thead>
  <tr class="giftcard-headings">
    <th class="">

    </th>
    <th class="">
      UTID
    </th>
    <th class="">
      Name
    </th>
    <th class="">
      Creation date
    </th>
    <th class="">
      Name on Bank Account
    </th>
    <th class="">
      Currency
    </th>
    <th class="g-amount">
      Amount
    </th>
    <th class="">
      <center>
        <button class="gift_btn-status text-center" >
          <span class="">Status</span>
        </button>
      </center>
    </th>
  </tr>
  </thead>
  <tbody>
      <tr class="charge_back_hover">
        <td class="giftcard-image">
          <img src="https://d30s7yzk2az89n.cloudfront.net/images/brands/b916708-200w-326ppi.png" class="img img-responsive"  height="50" width="80"/>
        </td>
        <td>U666425</td>
        <td>Amazon.com Gift Card</td>
        <td class="timeUtc">07-01-2020 01:51:54 PM</td>
        <td>Amazon.com Gift Card</td>
        <td>
          USD
        </td>
        <td>$ 0.02</td>
        <td>
          <center>
              <span class="badge paid">COMPLETE</span>
          </center>
        </td>

      </tr>
      <tr class="charge_back_hover">
        <td class="giftcard-image">
          <img src="https://d30s7yzk2az89n.cloudfront.net/images/brands/b916708-200w-326ppi.png" class="img img-responsive"  height="50" width="80"/>
        </td>
        <td>U666425</td>
        <td>Amazon.com Gift Card</td>
        <td class="timeUtc">07-01-2020 01:39:05 PM</td>
        <td>Amazon.com Gift Card</td>
        <td>
          USD
        </td>
        <td>$ 0.10</td>
        <td>
          <center>
              <span class="badge paid">COMPLETE</span>
          </center>
        </td>

      </tr>
      <tr class="charge_back_hover">
        <td class="giftcard-image">
          <img src="https://d30s7yzk2az89n.cloudfront.net/images/brands/b916708-200w-326ppi.png" class="img img-responsive"  height="50" width="80"/>
        </td>
        <td>U666425</td>
        <td>Amazon.com Gift Card</td>
        <td class="timeUtc">07-01-2020 01:35:23 PM</td>
        <td>Amazon.com Gift Card</td>
        <td>
          USD
        </td>
        <td>$ 0.15</td>
        <td>
          <center>
              <span class="badge paid">COMPLETE</span>
          </center>
        </td>

      </tr>
      <tr class="charge_back_hover">
        <td class="giftcard-image">
          <img src="https://d30s7yzk2az89n.cloudfront.net/images/brands/b916708-200w-326ppi.png" class="img img-responsive"  height="50" width="80"/>
        </td>
        <td>U666425</td>
        <td>Amazon.com Gift Card</td>
        <td class="timeUtc">06-04-2020 06:17:11 PM</td>
        <td>Amazon.com Gift Card</td>
        <td>
          USD
        </td>
        <td>$ 0.10</td>
        <td>
          <center>
              <span class="badge paid">COMPLETE</span>
          </center>
        </td>

      </tr>
      <tr class="charge_back_hover">
        <td class="giftcard-image">
          <img src="https://d30s7yzk2az89n.cloudfront.net/images/brands/b916708-200w-326ppi.png" class="img img-responsive"  height="50" width="80"/>
        </td>
        <td>U666425</td>
        <td>Amazon.com Gift Card</td>
        <td class="timeUtc">06-04-2020 06:10:06 PM</td>
        <td>Amazon.com Gift Card</td>
        <td>
          USD
        </td>
        <td>$ 0.10</td>
        <td>
          <center>
              <span class="badge paid">COMPLETE</span>
          </center>
        </td>

      </tr>
      <tr class="charge_back_hover">
        <td class="giftcard-image">
          <img src="https://d30s7yzk2az89n.cloudfront.net/images/brands/b916708-200w-326ppi.png" class="img img-responsive"  height="50" width="80"/>
        </td>
        <td>U666425</td>
        <td>Amazon.com Gift Card</td>
        <td class="timeUtc">05-20-2020 09:35:50 PM</td>
        <td>Amazon.com Gift Card</td>
        <td>
          USD
        </td>
        <td>$ 0.02</td>
        <td>
          <center>
              <span class="badge paid">COMPLETE</span>
          </center>
        </td>

      </tr>
      <tr class="charge_back_hover">
        <td class="giftcard-image">
          <img src="https://d30s7yzk2az89n.cloudfront.net/images/brands/b916708-200w-326ppi.png" class="img img-responsive"  height="50" width="80"/>
        </td>
        <td>U666425</td>
        <td>Amazon.com Gift Card</td>
        <td class="timeUtc">05-16-2020 12:09:33 AM</td>
        <td>Amazon.com Gift Card</td>
        <td>
          USD
        </td>
        <td>$ 0.01</td>
        <td>
          <center>
              <span class="badge paid">COMPLETE</span>
          </center>
        </td>

      </tr>
      <tr class="charge_back_hover">
        <td class="giftcard-image">
          <img src="https://d30s7yzk2az89n.cloudfront.net/images/brands/b916708-200w-326ppi.png" class="img img-responsive"  height="50" width="80"/>
        </td>
        <td>U666425</td>
        <td>Amazon.com Gift Card</td>
        <td class="timeUtc">05-15-2020 10:29:58 PM</td>
        <td>Amazon.com Gift Card</td>
        <td>
          USD
        </td>
        <td>$ 0.01</td>
        <td>
          <center>
              <span class="badge paid">COMPLETE</span>
          </center>
        </td>

      </tr>
      <tr class="charge_back_hover">
        <td class="giftcard-image">
          <img src="https://d30s7yzk2az89n.cloudfront.net/images/brands/b916708-200w-326ppi.png" class="img img-responsive"  height="50" width="80"/>
        </td>
        <td>U666425</td>
        <td>Amazon.com Gift Card</td>
        <td class="timeUtc">05-12-2020 11:51:11 PM</td>
        <td>Amazon.com Gift Card</td>
        <td>
          USD
        </td>
        <td>$ 0.01</td>
        <td>
          <center>
              <span class="badge paid">COMPLETE</span>
          </center>
        </td>

      </tr>
      <tr class="charge_back_hover">
        <td class="giftcard-image">
          <img src="https://d30s7yzk2az89n.cloudfront.net/images/brands/b916708-200w-326ppi.png" class="img img-responsive"  height="50" width="80"/>
        </td>
        <td>U666425</td>
        <td>Amazon.com Gift Card</td>
        <td class="timeUtc">05-12-2020 04:36:52 PM</td>
        <td>Amazon.com Gift Card</td>
        <td>
          USD
        </td>
        <td>$ 0.02</td>
        <td>
          <center>
              <span class="badge paid">COMPLETE</span>
          </center>
        </td>

      </tr>

  </tbody>
</table>
</div>
<div class="row">
  <div class="col-lg-4 col-md-4 col-sm-12">
    <div class="dataTables_info mt-3" id="m_table_1_info" role="status" aria-live="polite">Showing 10 of 15 entries</div>
  </div>
  <div class="col-lg-8 col-md-8 col-sm-12">
    <!--  <nav class="pagination" role="navigation" aria-label="pager">-->
<!--  </nav>-->


            <!-- <div class="col-md-8 col-lg-8 col-xs-12 "> -->
        <div class="dataTables_paginate paging_simple_numbers pull-right" id="m_table_1_paginate">
          <ul class="pagination">
            
            
            <!--<span class="page">-->
<!--</span>-->



  <li class="paginate_button page-item disabled mr-1 active">
    <a remote="false" class="page-link  ">1</a>
  </li>

            <!--<span class="page">-->
<!--</span>-->



  <li class="paginate_button page-item mr-1">
    <a rel="next" class="page-link" href="/v2/merchant/giftcards?page=2">2</a>
  </li>


            <!--<span class="next">-->
<!--</span>-->

<li class="paginate_button page-item next mr-1 back_next" id="m_table_1_next">
  <a rel="next" class="page-link" href="/v2/merchant/giftcards?page=2">Next &rsaquo;</a>
</li>

            <!--<span class="last">-->
<!--</span>-->
<li class="paginate_button page-item next first_last" id="m_table_1_next">

  <a class="page-link" href="/v2/merchant/giftcards?page=2">Last &raquo;</a>

</li>

          </ul>
        </div>
      <!-- </div> -->


  </div>
</div>



    </div>
  </div>
</div>
<!-- END EXAMPLE TABLE PORTLET-</div>
      </div>
    </div>
    <!-- begin::Footer -->
<footer class="m-grid__item m-footer ">
  <center>
    <p>Powered by <img src="assets/images/v2/green_box_logo.svg" /></p>
  </center>
</footer>
<!-- end::Footer -->
  </div>
<!-- begin::Quick Sidebar -->
<div id="m_quick_sidebar" class="m-quick-sidebar m-quick-sidebar--tabbed m-quick-sidebar--skin-light">
  <div class="m-quick-sidebar__content m--hide" id="shop_mobile">
    <div class="tab-content-profile">
      <div class="tab-content-box" >
      </div>
      <div class="user-profile">
        <div class="user-profile-info mt-3">
            <span class="m-topbar__userpic user-name-side-bas">
              ZS
            </span>
        <h4 class="user-name tip_style"><span>Zubair digital solution</span>Zubair digital ...</h4>
          <p class="user-account-id mt-1">Account ID: M-4430</p>
              <p>
                <img alt="" src="assets/images/v2/merchant/icons/green_dott.svg" />
                <span class="ml-2 active-text"> Active </span>
              </p>

<!--          <p>-->
<!--            <span class="ml-2 cancelled-text"> Cancelled </span>-->
<!--          </p>-->

<!--          <p>-->
<!--            <span class="ml-2 terminated-text"> Terminated </span>-->
<!--          </p>-->
        </div>
        <div class="bg-profile mt-4">
          <a href="profiles.html" class="profileSection">
            <div class="bg-orange">
              <img class="my-profile-icon" src="assets/images/v2/profile/my_profile.svg" />
            </div>
            <span class="my-profile">My Profile</span>
          </a>
        </div>
        <div class="profile-botton-section">
          <hr>
          <ul class="help">
            <li><a href="#">About us</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="privacy_policy.html">Privacy policy</a></li>
            <li><a href="terms_and_service.html">Terms of services</a></li>
          </ul>
          <hr>
          <div class="bg-logout">
              <a data-dismiss="modal" aria-label="Close" data-toggle='modal' data-target='#ConfirmLogOutModel'>
                <img alt="log_out" class="logout__icon" src="assets/images/v2/profile/log_out.svg" />
              </a>
          </div>
            <a class="btn btn-sml logout-btn" data-dismiss="modal" aria-label="Close" data-toggle='modal' data-target='#ConfirmLogOutModel' >Logout</a>
        </div>
      </div>

    </div>
  </div>
</div>
<div class="modal fade z-index99999" id="ConfirmLogOutModel"  tabindex="-1" role="dialog" aria-labelledby="orderModelLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header" >
        <p class="change-password-modal-text">Confirm Logout</p>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body1">
        <center>
          <p class="leave-QuickCard">
            Are you sure you want<br>
            to leave QuickCard?
          </p>
        </center>
        <div class="m-wizard__form">
          <form class="m-form m-form--label-align-left- m-form--state-" id="m_form">
            <div class="m-portlet__body">
              <center>
                <div class="">
                  <form>
                    <hr class="hr-confirm">
                    <div class="form-group m-form__group ">
                      <div class="text--center">
                        <button data-dismiss="modal" class="btn btn-no1 btn-text1" data-wizard-action="next">
                          No
                        </button>
                          <a class="btn btn-yes1 btn-text1" rel="nofollow" data-method="delete" href="/users/sign_out?role=merchant">Logout</a>
                      </div>
                    </div>
                  </form>
                </div>
              </center>
            </div>
            <div class="m-portlet__foot m-portlet__foot--fit m--margin-top-40">
              <div class="m-form__actions">
                <div class="row">
                  <div class="col-lg-12">

                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="activityLogs" class="activit-box"><img class="loader-activity" src="assets/images/v2/login/QCLogoAnimation.gif" /></div>

      <div class="modal fade" id="buyGiftCardModal" class="createuserpermissionModal" tabindex="-1" role="dialog" aria-labelledby="orderModelLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header" >
              <p class="modal-header-text">Buy Gift Card</p>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">
                <img class="" src="assets/images/v2/merchant/icons/close_modal.svg" /></span>
              </button>
            </div>
            <div class="modal-body pl-5">
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div>
                    <img class="" src="assets/images/v2/merchant/giftcards/adidas@3x.jpg" />

                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div>
                    <p class="simple-12-normal-text addidas-text">adidas</p>
                    <p class="simple-12-normal-text">
                      Our love for sport drives who we are and what we do. Every day. adidas has a clear mission: be the globally leading and most popular sporting goods brand. We are not just designing products for all kinds of sports. We are designing products for athletes. Athletes always strive for their personal best. Athletes find inspiration in sports no matter what they do. We help them to achieve their peak performance by making them faster, stronger, smarter and cooler. adidas gift cards can be redeemed in over 150 adidas Sport Performance, adidas Originals, or adidas Outlet stores in the US, as well as online at adidas.com.</p>
                  </div>
                </div>
              </div>
              <div class="row mt-2">
                <div class="col-lg-6 col-md-6">
                  <div class="form-group m-form__group">
                    <label class="send_from_account-text" for="amount_0">Send from Account</label>
                    <select class="form-control   m-time-bootstrap-select m-bootstrap-select m-bootstrap-select--pill  m_selectpicker reason-dd-1 " id="orderStatus"   title="Pac & G">
                      <option>
                        Pac & G
                      </option>
                      <option>
                        New test location
                      </option>
                      <option>
                        Another test location
                      </option>
                      <option>
                        New location Name
                      </option>
                    </select>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6">
                  <div class="form-group m-form__group">
                    <label class="this_is_your_amount_text" for="amount_0">This is Your Amount</label>
                    <div class="input-icon icon_inside_input_field">
                      <i class="addon-margin">$</i>
                      <input type="number" id="amount_0" value="10.0" name="product[0][amount]" class="with-90-percent form-control pull-left text-align-center product_amount m-input" required="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-lg-6 col-md-6">
                  <div class="form-group m-form__group">
                    <label class="send_from_account-text" for="amount_0">Buy Card for</label>
                    <input type="email" id="amount_0" value="" name="product[0][amount]" placeholder="bradpitt@email.com" class="with-90-percent form-control pull-left text-align-center product_amount m-input" required="">
                  </div>
                </div>
                <div class="col-lg-6"></div>
              </div>
              <div class="text-center mt-5">
                <a href="#" class="btn btn-default giftcard-m-submit" data-dismiss="modal" data-toggle="modal" data-target="#giftCardComfirmation">Submit</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="giftCardComfirmation" class="createuserpermissionModal" tabindex="-1" role="dialog" aria-labelledby="orderModelLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header" >
              <p class="modal-header-text">Buy Gift Card</p>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">
                <img class="" src="assets/images/v2/merchant/icons/close_modal.svg" /></span>
              </button>
            </div>
            <div class="modal-body pl-5">
              <div>
                <p class="simple-20-bold-text-dark">Confirm your information</p>
              </div>
              <div class="row mt-5">
                <div class="col-lg-6 col-md-6">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="accounts">
                        <div>
                          <p class="account-text mb-0">Account</p>
                          <p class="account-name-text mb-0">Pac & G</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-lg-12 col-md-12">
                      <div>
                        <p class="account-text mb-0">Recipient email</p>
                        <p class="account-name-text mb-0">username@gmail.com</p>
                      </div>
                    </div>
                  </div>
                  <div class="row mt-2">
                    <div class="col-lg-12 col-md-12">
                      <div class="accounts">
                        <div>
                          <p class="account-text mb-0">Gift Card Type</p>
                          <p class="account-name-text ">Adidas</p>
                          <img class="win-img" src="assets/images/v2/merchant/giftcards/adidas@2x.jpg" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="giftcard-amount">
                        <div>
                          <p class="amount-text">Amount</p>
                        </div>
                        <div class="row">
                          <div class="col-lg-6 col-md-6">
                            <div>
                              <p class="giftcard-paragraph-text">Available Balance</p>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6">
                            <div class="pull-right">
                              <p class="giftcard-amount-price">$32,543.00</p>
                            </div>
                          </div>
                        </div>
                        <hr class="invoice-h-line">
                        <div class="row bg-amount mt-2">
                          <div class="col-lg-6 col-md-6">
                            <div class="mt-3">
                              <p class="giftcard-paragraph-text">Gift Card Amount</p>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6">
                            <div class="pull-right mt-3">
                              <p class="giftcard-amount-price">$32,543.00</p>
                            </div>
                          </div>
                        </div>
                        <div class="row mt-2">
                          <div class="col-lg-6 col-md-6">
                            <div>
                              <p class="giftcard-paragraph-text">Fee</p>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6">
                            <div class="pull-right">
                              <p class="giftcard-amount-price">$9.00</p>
                            </div>
                          </div>
                        </div>
                        <div class="row bg-amount mt-2">
                          <div class="col-lg-6 col-md-6">
                            <div class="mt-3">
                              <p class="giftcard-paragraph-text">Total Amount</p>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6">
                            <div class="pull-right mt-3">
                              <p class="giftcard-amount-price">$509.00</p>
                            </div>
                          </div>
                        </div>
                        <hr class="h-line">
                        <div class="row bg-remaining mt-4">
                          <div class="col-lg-6 col-md-6">
                            <div class="mt-3">
                              <p class="giftcard-paragraph-text">Remaining Balance</p>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6">
                            <div class="pull-right mt-3">
                              <p class="giftcard-amount-price">$32,543.00</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="text-center mt-5">
                    <a href="#" class="btn btn-default gift-card-back-btn mr-2 ">Back</a>
                    <a href="#" class="btn btn-default giftcard-confirm-btn succes--call" data-dismiss="modal" data-toggle="modal" data-target="#SuccessAccountTransferModal">Confirm</a>
                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="SuccessAccountTransferModal" class="confirmuserpermissionModal" tabindex="-1" role="dialog" aria-labelledby="orderModelLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <div class="account-transfer-success gitcard-success">
                <div class="title first--text">
                  Your gift card is being sent..
                </div>
                <div class="title last--text">
                  Your Gift Card was <br> successfully created..
                </div>
                <div class="progress1 working" >
                  <img class="gift" src="assets/images/v2/merchant/giftcards/gift-sent.svg" />
                  <svg class="progress-circle" width="143px" height="143px" xmlns="http://www.w3.org/2000/svg">

                    <circle class="progress-circle-back" stroke-linecap="round"
                            cx="70.5" cy="71" r="69"></circle>
                    <circle class="progress-circle-prog"
                            cx="71.5" cy="71" r="69" stroke-linecap="round"></circle>
                  </svg>

                </div>
                <div class="success--image">
                  <img class="" src="assets/images/v2/merchant/success.svg" />
                  <div class="row mt-3 mb-4">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text--center">
                      <div class="mt-4 text--center">
                        <a href="#" class="btn btn-default btn-preview-invoice ok--btn" data-dismiss="modal" aria-label="Close" >OK</a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>

      <script src="assets/javascripts/v2/merchant/datatables_bundle.js"></script>
      <script src="assets/javascripts/v2/merchant/base.js"></script>
      <script src="assets/javascripts/v2/merchant/paginations.js"></script>
      <script src="assets/javascripts/v2/merchant/wizard.js"></script>
      <script src="assets/javascripts/v2/merchant/custom.js"></script>
      <script src="assets/javascripts/v2/merchant/custom1.js"></script>
      <script src="assets/javascripts/v2/merchant/custom_2.js"></script>
      <script src="assets/javascripts/v2/merchant/custom_3.js"></script>
      <script src="assets/javascripts/v2/merchant/custom_4.js"></script>
      <script src="assets/javascripts/v2/merchant/custom_5.js"></script>
      <script src="assets/javascripts/v2/merchant/login.js"></script>
      <script src="assets/javascripts/v2/merchant/bootstrap-select.js"></script>
      <script src="assets/javascripts/v2/merchant/bootstrap-datepicker.js"></script>
      <script src="assets/javascripts/v2/merchant/daterangerpicker.js"></script>
      <script src="assets/javascripts/v2/merchant/apps.js"></script>
      <script src="assets/javascripts/v2/merchant/card_js.js"></script>
      <script src="assets/javascripts/v2/merchant/scripts_bundle.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/multiple-select/1.2.0/multiple-select.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/validate.js/0.12.0/validate.min.js"></script>


</body>
</html>
