<!DOCTYPE html>

<html lang="en">
  <!-- begin::Head -->
  <head>
    <meta charset="utf-8" />
    <title>
      Quick Card Checkout | Dashboard
    </title>
    <meta name="description" content="Latest updates and statistic charts" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--begin::Web font -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"
      media="all"
    />
    <!--end::Page Vendors -->
    <link
      href="assets/stylesheets/merchant/vendors_bundle.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/stylesheets/merchant/style_bundle.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/stylesheets/merchant/login.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/stylesheets/merchant/custom1.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/stylesheets/merchant/animate.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="assets/stylesheets/merchant/responsive.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="new.css" rel="stylesheet" type="text/css" />
    <!--end::Base Styles -->
  </head>
  <body
    class="m--skin- m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default"
  >
    <!-- begin:: Page -->
    <div class="background_image_login">
      <div class="login-wrap">
        <div class="grey-left-side">
          <img
            src="assets/images/login/login_new_logo.svg"
            class="new_logo_img"
          />
        </div>
        <div class="login-box">
          <div class="login-box__form">
            <div class="wrap">
              <div class="m-login__logo">
                <p class="welcome_text">Welcome to</p>
                <img
                  src="assets/images/login/new_qc_logo_login.svg"
                  class="desktop_logo"
                />
                <p class="welcom_text login_text">
                  Please enter your email and password
                  <br />
                  to log in.
                </p>
                <p class="welcom_text forgot_pswd_text display_none">
                  Please enter your email to reset
                  <br />
                  your password.
                </p>
              </div>
              <div id="login_div">
                <div class="m-login__signin">
                  <form class="m-login__form login-form">
                    <input
                      type="hidden"
                      id="role"
                      name="role"
                      value="merchant"
                    />
                    <div class="form-group">
                      <label class="label_text pull-left">Email</label>
                      <input
                        class="form-control m-input email-input"
                        type="email"
                        id="username"
                        autofocus
                        required
                      />
                      <span
                        id="email_error"
                        class="pull-left email_error"
                      ></span>
                    </div>
                    <input type="hidden" id="attempts" value="1" />
                    <div class="form-group">
                      <label class="label_text pull-left">
                        Password
                      </label>
                      <div class="m-input-icon m-input-icon--right pass-field">
                        <input
                          class="form-control m-input m-password-input m-login-password m-login__form-input--last pass"
                          id="password"
                          type="password"
                        />
                        <span
                          class="m-input-icon__icon m-input-icon__icon--right"
                        >
                          <span>
                            <i class="la">
                              <img
                                src="assets/images/login/login-eye.svg"
                                class="show_image password_show"
                                ,
                                id="password_show"
                              />
                              <img
                                src="assets/images/login/login-open-eye.svg"
                                class="hide_image password_show ml-3"
                                ,
                                id="password_show"
                              />
                            </i>
                          </span>
                        </span>
                        <span
                          id="password_error"
                          class="pull-left email_error"
                        ></span>
                      </div>
                    </div>
                    <div class="m-login__form-action">
                      <button
                        type="button"
                        class="btn btn-login btn-focus m-btn m-btn--pill m-btn--custom m-btn--air m-login__btn m-login__btn--primary verify_credentials"
                        id="m_login_signin_submit"
                      >
                        Login
                      </button>
                      <button
                        type="button"
                        class="btn btn-login btn-focus m-btn m-btn--pill m-btn--custom m-btn--air m-login__btn m-login__btn--primary original_btn"
                        id="m_login_signin_submit"
                      ></button>
                    </div>
                    <div class="mt-3 forgot-pass">
                      <a class="mt-3 m-link" id="forgot_password_btn">
                        Forgot Password?
                      </a>
                    </div>
                  </form>
                </div>
              </div>
              <div
                class="m-login__signin display_none"
                id="forgot_password_div"
              >
                <form class="m-login__form m-form">
                  <div class="form-group m-form__group">
                    <label class="label_text pull-left">Email</label>
                    <input
                      class="form-control m-input email-input"
                      placeholder="Your Registered Email"
                      required
                    />
                    <span
                      class="email-login-error login-error"
                      id="email-error"
                      style="display: block;"
                      >Please enter email</span
                    >
                  </div>
                  <div>
                    <input
                      type="submit"
                      class="btn m-btn m-btn--pill btn-forgot"
                      id="m_login_signin_submit"
                    />
                  </div>
                  <div>
                    <a id="back_btn" class="btn">Back</a>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="term-footer">
            <p class="powerd_by">
              Powered by <img src="assets/images/green_box_logo.svg" />
            </p>
          </div>
        </div>
      </div>
    </div>

    <!--begin::Base Scripts -->
    <script
      src="assets/javascripts/merchant/vendors_bundle.js"
      type="text/javascript"
    ></script>
    <script
      src="assets/javascripts/merchant/scripts_bundle.js"
      type="text/javascript"
    ></script>
    <script
      src="assets/javascripts/merchant/login.js"
      type="text/javascript"
    ></script>
  </body>
</html>
