
<!DOCTYPE html>
<html lang="en"
      class="wf-poppins-n4-active wf-poppins-n5-active wf-roboto-n5-active wf-poppins-n6-active wf-poppins-n3-active wf-roboto-n3-active wf-roboto-n4-active wf-roboto-n6-active wf-roboto-n7-active wf-poppins-n7-active wf-active">
<!-- begin::Head -->
<head>
    <meta charset="utf-8">
    <title>
        QuickCard Merchant Dashboard
    </title>
    <meta name="action-cable-url" content="/cable" />
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="0eQ2xYMs0dOV+wbKMuuTsz6uSlcQT4YEKt+vmjtQC7r8ymi4kQEUNkQoxNOTGNBePd6bii4DXurhyYBYwg1nNg==" />


    <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/vendors_bundle.css"/>
    <!--    <link rel="stylesheet" media="screen" href="assets/stylesheet/merchant/jquery.multiselect.css"/>-->
    <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/style_bundle.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/datatables_bundle.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/responsive.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/custom_notification.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/custom.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/checkout.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/checkout.scss"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/custom_2.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/custom_3.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/custom_4.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/custom_5.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/custom_partnerWallet_2.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/sale_batches.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/accounts.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/custom_sys.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/plugins.css" />


    <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/ui.css" />
    <script src="assets/javascripts/v2/merchant/vendors_bundle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/multiple-select/1.2.0/multiple-select.css">
</head>

<body id="body--aa" class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default m-aside-left--minimize m-brand--minimize">
<div class="m-grid m-grid--hor m-grid--root m-page">
  <!--must be here -->
  <center>
  <div class="checkout_box">
    <div class="row">
      <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 pr-0 mr-0">
        <img class="checkout_logo" src="assets/images/merchant/checkout/logoQC.svg" />
        <div class="box1">
          <div class="row mt-4">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-5">
              <div class="Were-almost-there">
                We're almost there...
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mt-4 col_zindex">
              <p class="shipping_heading">Shipping Information</p>
              <div class="shipping_box">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="pull-left">
                      <img class="pull-left mr-3" src="assets/images/merchant/checkout/alert.svg" />
                      <div class=" alert_text ml-5">
                        Before placing your order, please
                        review the information below.
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <hr>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="row">
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-2">
                        <p class="Contact-Information">Contact Information</p>
                        <p class="bold_text_checkout">Guilherme Zaffari</p>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-2">
                        <p class="Contact-Information">Email</p>
                        <p class="bold_text_checkout">guizaffari@fakemail.com</p>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-2">
                        <p class="Contact-Information">Phone</p>
                        <p class="bold_text_checkout">+1 809 234 5678</p>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-2">
                        <p class="Contact-Information">Shipping Address</p>
                        <p class="bold_text_checkout">1234 Nowhere St, San Diego, CA<br>91234, USA</p>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-2">
                        <p class="Contact-Information">Billing Address</p>
                        <p class="bold_text_checkout">1234 Nowhere St, San Diego, CA<br>91234, USA</p>
                      </div>
                      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-4">
                        <button class="btn btn-edit_info_checkout">Edit Information</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 mt-4">
              <p class="shipping_heading">Credit Card Information</p>
              <div class="card_box">
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <!--     For image              -->
                    <img class="credit-card" src="assets/images/merchant/icons/credit_card.svg" />
                    <img class="card_svg" src="assets/images/merchant/checkout/master_card_without_line.png" />
                    <input  id="cardNo1" value="•••• •••• •••• 7894" class="checkout_cardNo1 dots" tabindex="2" readonly>
                    <div class="card-name">
                      <p id="CardName" class="user-name">
                        John Smith
                      </p>
                    </div>
                    <span id="cardExp" class="date-exp">
                      06/07
                    </span>
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <hr class="checkout_hr">
                  </div>
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="form-group m-form__group">
                      <label for="Card_number" class="label_checkout">
                        Card Number
                      </label>
                      <input name="AccountNo" id="cardNo" class="form-control card_no" minlength="19" type="tel" maxlength="19">
                      <input type="hidden" name="cardNoSafe" id="cardNoSafe" value="" style="display:none;">
                    </div>
                    <div class="form-group m-form__group">
                      <label for="Card_number" class="label_checkout">
                        Name on Card
                      </label>
                      <input type="text" class="form-control invoice-input m-input" id="card_name" maxlength="20">
                    </div>
                    <div class="row">
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <div class="form-group m-form__group">
                          <label for="valid_thru" class="label_checkout">Valid Thru</label>
                          <input type="tel" class="form-control invoice-input m-input" id="card_exp" maxlength="5" size="nil" autocomplete="cc-exp">
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        <label class="label_checkout">CVV</label>
                        <span class="pull-left" data-container="body" data-toggle="popover" data-placement="top" title="" data-img="assets/images/merchant/icons/CVV_icon.svg">
                              <img class="pull-left ml-2" src="assets/images/merchant/icons/info_icon.svg" />
                            </span>
                        <!--                            <input id="card_cvv" type="password" name="price" maxlength="4" placeholder="•••" class="form-control invoice-input m-input">-->
                        <input id="card_cvv" type="password" name="price" maxlength="4" placeholder="" class="form-control invoice-input m-input">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer_left_image">
            <img src="assets/images/merchant/checkout/footer_image.svg" />
          </div>
          <div class="footer_box">
            <div class="powerd_by_checkout">
<!--              Powered by-->
              <img class="" src="assets/images/merchant/checkout/power_by_checkout_new.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 pl-0 ml-0">
        <div class="box2">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mb-2">
              <div class="products-heading_checkout">
                Product List
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mt-4">
              <div class="products_list_height">
                <div class="row">
                  <div class="col-lg-2 col-md-2 col-sm-3 col-xs-2">
                    <div class="product_box_checkout">2x</div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <div class="product_name_checkout">
                      CBD Oil 300mg  - Mint
                      <br>
                      Flavorured
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-3 col-xs-4">
                    <div class="product_price_checkout">
                      $ 19.50 /ea
                    </div>
                  </div>
                </div>
                <div class="row mt-4">
                  <div class="col-lg-2 col-md-2 col-sm-3 col-xs-2">
                    <div class="product_box_checkout">2x</div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <div class="product_name_checkout">
                      Tropical CBD Cream - Fresh one more line
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-3 col-xs-4">
                    <div class="product_price_checkout">
                      $ 19.50 /ea
                    </div>
                  </div>
                </div>
                <div class="row mt-4">
                  <div class="col-lg-2 col-md-2 col-sm-3 col-xs-2">
                    <div class="product_box_checkout">2x</div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <div class="product_name_checkout">
                      CBD Oil 300mg  - Mint
                      <br>
                      Flavorured
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-3 col-xs-4">
                    <div class="product_price_checkout">
                      $ 19.50 /ea
                    </div>
                  </div>
                </div>
                <div class="row mt-4">
                  <div class="col-lg-2 col-md-2 col-sm-3 col-xs-2">
                    <div class="product_box_checkout">2x</div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <div class="product_name_checkout">
                      Tropical CBD Cream - Fresh one more line
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-3 col-xs-4">
                    <div class="product_price_checkout">
                      $ 19.50 /ea
                    </div>
                  </div>
                </div>
                <div class="row mt-4">
                  <div class="col-lg-2 col-md-2 col-sm-3 col-xs-2">
                    <div class="product_box_checkout">2x</div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <div class="product_name_checkout">
                      CBD Oil 300mg  - Mint
                      <br>
                      Flavorured
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-3 col-xs-4">
                    <div class="product_price_checkout">
                      $ 19.50 /ea
                    </div>
                  </div>
                </div>
                <div class="row mt-4">
                  <div class="col-lg-2 col-md-2 col-sm-3 col-xs-2">
                    <div class="product_box_checkout">2x</div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <div class="product_name_checkout">
                      Tropical CBD Cream - Fresh one more line
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-3 col-xs-4">
                    <div class="product_price_checkout">
                      $ 19.50 /ea
                    </div>
                  </div>
                </div>
                <div class="row mt-4">
                  <div class="col-lg-2 col-md-2 col-sm-3 col-xs-2">
                    <div class="product_box_checkout">2x</div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <div class="product_name_checkout">
                      CBD Oil 300mg  - Mint
                      <br>
                      Flavorured
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-3 col-xs-4">
                    <div class="product_price_checkout">
                      $ 19.50 /ea
                    </div>
                  </div>
                </div>
                <div class="row mt-4">
                  <div class="col-lg-2 col-md-2 col-sm-3 col-xs-2">
                    <div class="product_box_checkout">2x</div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                    <div class="product_name_checkout">
                      Tropical CBD Cream - Fresh one more line
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-3 col-xs-4">
                    <div class="product_price_checkout">
                      $ 19.50 /ea
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <hr>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="row">
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                  <div class="Shipping-Handling">Subtotal</div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                  <div class="Shipping-price">$ 103.00</div>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                  <div class="Shipping-Handling">Shipping & Handling</div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                  <div class="Shipping-price">$ 10.00</div>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                  <div class="Shipping-Handling">Discounts</div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                  <div class="Shipping-price">$ 10.00</div>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                  <div class="Shipping-Handling">Taxes</div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                  <div class="Shipping-price">$ 8.35</div>
                </div>
              </div>
              <div class="row mt-3">
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                  <div class="Shipping-Handling">Fees</div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                  <div class="Shipping-price">$ 8.35</div>
                </div>
              </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mt-2">
              <div class="row mt-4">
                <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
                  <div class="Grand-Total">
                    Grand Total
                  </div>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
                  <div class="Grand-Price">
                    $ 1370.50
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="terms">
                <label class="m-checkbox m-checkbox--state-brand pull-left mb-0">
                  <input type="checkbox" id="term_service" name="term_service"  class="m-checkbox m-checkbox--state-brand">
                  <span class="verify_checkbox"></span>
                  <p>
                    I agree with the
                    <a href="#" id="myBtn1" data-toggle="modal" data-target="#m_modal_1">Terms of Service.</a>
                  </p>
<!--                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#m_modal_1">-->
<!--                    Launch Modal-->
<!--                  </button>-->
                </label>
                <label class="m-checkbox m-checkbox--state-brand pull-left mb-0">
                  <input type="checkbox" id="privacy" name="privacy"  class="m-checkbox m-checkbox--state-brand">
                  <span class="verify_checkbox"></span>
                  <p>
                    I accept the
                    <a href="#" class="terms" id="myBtn2" data-toggle="modal" data-target="#privacy_policy">Privacy Policy.</a>
                  </p>
                </label>
              </div>
              <div class="" id="pay_now">
                <button class="btn btn-pay mt-4" id="submit_b">Pay Now</button>
                <!--                    <button class="btn btn-pay mt-5" id="submit_b" disabled>Pay Now</button>-->
              </div>

            </div>
          </div>
          <div class="footer_responsive">
            <div class="powerd_by_responsive">
<!--              Powered by-->
              <img class="" src="assets/images/merchant/checkout/power_by_checkout_new.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="checkout_box_loader img--hide">
    <center>
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <img class="loader_qc_logo" src="assets/images/merchant/checkout/logoQC.svg" />
          <div class="account-transfer-success">
            <div class="text_checkout_loader">
              <div id="text_first" class="">Securing transaction</div>
              <div id="text_second" class="img--hide">Creating access to your portal</div>
              <div id="text_third" class="img--hide">Transaction Successful!</div>
              <div id="text_four" class="img--hide">Your transaction was declined.</div>
            </div>
            <div class="progress1 working" >
              <img class="loader-image locked_image" id="locked" src="assets/images/merchant/checkout/locked.svg" />
              <img class="loader-image img--hide" id="unlocked" src="assets/images/merchant/checkout/unlocked.svg" />
              <img class="loader-image img--hide" id="success" src="assets/images/merchant/checkout/succes_trans.svg" />
              <svg class="progress-circle" width="230px" height="230px" xmlns="http://www.w3.org/2000/svg">

                <circle class="progress-circle-back" stroke-linecap="round" cx="114" cy="114" r="114"></circle>
                <circle class="progress-circle-prog p2c" cx="115" cy="115" r="112.5" stroke-linecap="round" style="stroke-dasharray: 465, 999;"></circle>
              </svg>

            </div>
            <div class="success--image">
              <p class="note_text_checkout mt-3">
                Please note that your order payment using [Card Brand] ending in<br>[****Last 4] will appear on your card statement as:
              </p>
              <p class="desperate_name">
                [Descriptor Name]
              </p>
              <div class="hand-circle text--center">
                <img class="last_success_img" src="assets/images/merchant/checkout/succes_trans.svg" />
              </div>
              <div class="row mt-3 mb-4">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text--center">
                  <div class="mt-4 text--center">
                    <a href="#" class="btn btn_shopping_back">Continue Shopping</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="error--image">
<!--              <p class="transaction_declined mt-3">-->
<!--                Your transaction was declined.-->
<!--              </p>-->
              <p class="desperate_name">
                Please contact your card holder.
              </p>
              <div class="text--center">
                <img class="" src="assets/images/merchant/checkout/error_message.svg" />
              </div>
              <div class="row mt-3 mb-4">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text--center">
                  <div class="mt-4 text--center">
                    <a href="#" class="btn btn_shopping_back">Back to Checkout</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
<!--          <div class="footer_checkout_loader">-->
<!--            Powered by -->
<!--          </div>-->
          <div class="footer_checkout_loader">
<!--            Powered by -->
            <img class="" src="assets/images/merchant/checkout/power_by_checkout_new.svg" />
          </div>
        </div>
      </div>
    </center>
  </div>
  <div class="edit_info_sec img--hide">
    <center>
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <img class="loader_qc_logo" src="assets/images/merchant/checkout/logoQC.svg" />
          <div class="account-transfer-success">
            <div class="edit_info_img">
              <div class="edit_info_text">
                Are you sure you want to<br>
                leave the checkout?
              </div>
              <div class="alert_circle text--center mt-5">
                <img class="alert_img" src="assets/images/merchant/checkout/alert_sec.svg" />
              </div>
              <div class="row mt-3 mb-4">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 text--center">
                  <div class="mt-4 text--center">
                    <a href="#" class="btn btn-yes mr-3">Yes</a>
                    <a href="#" class="btn btn-no ml-3">No</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer_checkout_loader">
<!--            Powered by -->
            <img class="" src="assets/images/merchant/checkout/power_by_checkout_new.svg" />
          </div>
        </div>
      </div>
    </center>
  </div>
</center>

<!--<div class="modal fade" id="m_modal_1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">-->
<!--  <div class="modal-dialog" role="document">-->
<!--    <div class="modal-content">-->
<!--fgfdgdfgdfgdfgdfgd-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->


<!-- Term of Services Modal-->
<div class="modal fade" id="m_modal_1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="pull-right btn-close-modal">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">
          &times;
        </span>
        </button>
      </div>
      <div class="modal-term-service">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="heading_term">
              <div class="term_of_service pull-left">
                Terms of Service
              </div>
            </div>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12">
            <hr class="welcome_hr">
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="para_term">
              <span class="first">Quickcard Terms of Service</span>
              <br>
              <span class="second">Last updated 03/27/2020</span>
              <br>
              <br>
              <span class="third">AGREEMENT TO TERMS</span>
              <br>
              These Terms of Service constitute a legally binding agreement made between you, whether personally or on behalf of an entity (“you”) and [<span class="four">business entity name</span>] (“we,” “us” or “our”), concerning your access to and use of the [website name.com] website as well as any other media form, media channel, mobile website or mobile application related, linked, or otherwise connected thereto (collectively, the “Site”).
              <br>
              <br>
              You agree that by accessing the Site, you have read, understood, and agree to be bound by all of these Terms of Service. If you do not agree with all of these Terms of Service, then you are expressly prohibited from using the Site and you must discontinue use immediately.
              <br>
              <br>
              Supplemental Terms of Service or documents that may be posted on the Site from time to time are hereby expressly incorporated herein by reference. We reserve the right, in our sole discretion, to make changes or modifications to these Terms of Service at any time and for any reason.
              <br>
              <br>
              We will alert you about any changes by updating the “Last updated” date of these Terms of Service, and you waive any right to receive specific notice of each such change.
              <br>
              <br>
              It is your responsibility to periodically review these Terms of Service to stay informed of updates. You will be subject to, and will be deemed to have been made aware of and to have accepted, the changes in any revised Terms of Service by your continued use of the Site after the date such revised Terms of Service are posted.
              <br>
              <br>
              The information provided on the Site is not intended for distribution to or use by any person or entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation or which would subject us to any registration requirement within such jurisdiction or country.
              <br>
              <br>
              Accordingly, those persons who choose to access the Site from other locations do so on their own initiative and are solely responsible for compliance with local laws, if and to the extent local laws are applicable.
              <br>
              <br>
              These Terms of Service were generated by Termly’s Terms and Conditions Generator.
              <br>
              <br>
              <span class="third">Option 1</span>: The Site is intended for users who are at least 18 years old. Persons under the age of 18 are not permitted to register for the Site.
              <br>
              <br>
              <span class="third">Option 2</span>: [The Site is intended for users who are at least 13 years of age.] All users who are minors in the jurisdiction in which they reside (generally under the age of 18) must have the permission of, and be directly supervised by, their parent or guardian to use the Site. If you are a minor, you must have your parent or guardian read and agree to these Terms of Service prior to you using the Site.
              <br>
              <br>
              <span class="third">INTELLECTUAL PROPERTY RIGHTS</span>
              <br>
              Unless otherwise indicated, the Site is our proprietary property and all source code, databases, functionality, software, website designs, audio, video, text, photographs, and graphics on the Site (collectively, the “Content”) and the trademarks, service marks, and logos contained therein (the “Marks”) are owned or controlled by us or licensed to us, and are protected by copyright and trademark laws and various other intellectual property rights and unfair competition laws of the United States, foreign jurisdictions, and international conventions.
              <br><br>
              The Content and the Marks are provided on the Site “AS IS” for your information and personal use only. Except as expressly provided in these Terms of Service, no part of the Site and no Content or Marks may be copied, reproduced, aggregated, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted, distributed, sold, licensed, or otherwise exploited for any commercial purpose whatsoever, without our express prior written permission.
              <br><br>
              Provided that you are eligible to use the Site, you are granted a limited license to access and use the Site and to download or print a copy of any portion of the Content to which you have properly gained access solely for your personal, non-commercial use. We reserve all rights not expressly granted to you in and to the Site, the Content and the Marks.
              <br><br>
              <span class="third">USER REPRESENTATIONS</span>
              <br>
              By using the Site, you represent and warrant that:
              <br><br>
              [(1) all registration information you submit will be true, accurate, current, and complete; (2) you will maintain the accuracy of such information and promptly update such registration information as necessary;]
              <br><br>
              (3) you have the legal capacity and you agree to comply with these Terms of Service;
              <br><br>
              [(4) you are not under the age of 13;]
              <br><br>
              (5) not a minor in the jurisdiction in which you reside [, or if a minor, you have received parental permission to use the Site];
              <br><br>
              (6) you will not access the Site through automated or non-human means, whether through a bot, script, or otherwise;
              <br><br>
              (7) you will not use the Site for any illegal or unauthorized purpose;
              <br><br>
              (8) your use of the Site will not violate any applicable law or regulation.
              <br><br>
              If you provide any information that is untrue, inaccurate, not current, or incomplete, we have the right to suspend or terminate your account and refuse any and all current or future use of the Site (or any portion thereof).
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Privacy Policy Modal-->
<div class="modal fade" id="privacy_policy" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="pull-right btn-close-modal">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">
          &times;
        </span>
        </button>
      </div>
      <div class="modal-term-service">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="heading_term">
              <div class="term_of_service pull-left">
                Privacy Policy
              </div>
            </div>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12">
            <hr class="welcome_hr">
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12">
            <div class="para_term">
              <span class="first">Quickcard Privacy Policy</span>
              <br>
              <span class="second">Last updated 03/27/2020</span>
              <br>
              <br>
              <span class="third">AGREEMENT TO TERMS</span>
              <br>
              These Privacy Policy constitute a legally binding agreement made between you, whether personally or on behalf of an entity (“you”) and [<span class="four">business entity name</span>] (“we,” “us” or “our”), concerning your access to and use of the [website name.com] website as well as any other media form, media channel, mobile website or mobile application related, linked, or otherwise connected thereto (collectively, the “Site”).
              <br>
              <br>
              You agree that by accessing the Site, you have read, understood, and agree to be bound by all of these Privacy Policy. If you do not agree with all of these Terms of Service, then you are expressly prohibited from using the Site and you must discontinue use immediately.
              <br>
              <br>
              Supplemental Privacy Policy or documents that may be posted on the Site from time to time are hereby expressly incorporated herein by reference. We reserve the right, in our sole discretion, to make changes or modifications to these Privacy Policy at any time and for any reason.
              <br>
              <br>
              We will alert you about any changes by updating the “Last updated” date of these Terms of Service, and you waive any right to receive specific notice of each such change.
              <br>
              <br>
              It is your responsibility to periodically review these Terms of Service to stay informed of updates. You will be subject to, and will be deemed to have been made aware of and to have accepted, the changes in any revised Terms of Service by your continued use of the Site after the date such revised Terms of Service are posted.
              <br>
              <br>
              The information provided on the Site is not intended for distribution to or use by any person or entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation or which would subject us to any registration requirement within such jurisdiction or country.
              <br>
              <br>
              Accordingly, those persons who choose to access the Site from other locations do so on their own initiative and are solely responsible for compliance with local laws, if and to the extent local laws are applicable.
              <br>
              <br>
              These Terms of Service were generated by Termly’s Terms and Conditions Generator.
              <br>
              <br>
              <span class="third">Option 1</span>: The Site is intended for users who are at least 18 years old. Persons under the age of 18 are not permitted to register for the Site.
              <br>
              <br>
              <span class="third">Option 2</span>: [The Site is intended for users who are at least 13 years of age.] All users who are minors in the jurisdiction in which they reside (generally under the age of 18) must have the permission of, and be directly supervised by, their parent or guardian to use the Site. If you are a minor, you must have your parent or guardian read and agree to these Terms of Service prior to you using the Site.
              <br>
              <br>
              <span class="third">INTELLECTUAL PROPERTY RIGHTS</span>
              <br>
              Unless otherwise indicated, the Site is our proprietary property and all source code, databases, functionality, software, website designs, audio, video, text, photographs, and graphics on the Site (collectively, the “Content”) and the trademarks, service marks, and logos contained therein (the “Marks”) are owned or controlled by us or licensed to us, and are protected by copyright and trademark laws and various other intellectual property rights and unfair competition laws of the United States, foreign jurisdictions, and international conventions.
              <br><br>
              The Content and the Marks are provided on the Site “AS IS” for your information and personal use only. Except as expressly provided in these Terms of Service, no part of the Site and no Content or Marks may be copied, reproduced, aggregated, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted, distributed, sold, licensed, or otherwise exploited for any commercial purpose whatsoever, without our express prior written permission.
              <br><br>
              Provided that you are eligible to use the Site, you are granted a limited license to access and use the Site and to download or print a copy of any portion of the Content to which you have properly gained access solely for your personal, non-commercial use. We reserve all rights not expressly granted to you in and to the Site, the Content and the Marks.
              <br><br>
              <span class="third">USER REPRESENTATIONS</span>
              <br>
              By using the Site, you represent and warrant that:
              <br><br>
              [(1) all registration information you submit will be true, accurate, current, and complete; (2) you will maintain the accuracy of such information and promptly update such registration information as necessary;]
              <br><br>
              (3) you have the legal capacity and you agree to comply with these Terms of Service;
              <br><br>
              [(4) you are not under the age of 13;]
              <br><br>
              (5) not a minor in the jurisdiction in which you reside [, or if a minor, you have received parental permission to use the Site];
              <br><br>
              (6) you will not access the Site through automated or non-human means, whether through a bot, script, or otherwise;
              <br><br>
              (7) you will not use the Site for any illegal or unauthorized purpose;
              <br><br>
              (8) your use of the Site will not violate any applicable law or regulation.
              <br><br>
              If you provide any information that is untrue, inaccurate, not current, or incomplete, we have the right to suspend or terminate your account and refuse any and all current or future use of the Site (or any portion thereof).
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


</div>
<script src="assets/javascripts/v2/merchant/datatables_bundle.js"></script>
<script src="assets/javascripts/v2/merchant/paginations.js"></script>
<script src="assets/javascripts/v2/merchant/wizard.js"></script>
<script src="assets/javascripts/v2/merchant/custom.js"></script>
<script src="assets/javascripts/v2/merchant/custom1.js"></script>
<script src="assets/javascripts/v2/merchant/custom_2.js"></script>
<script src="assets/javascripts/v2/merchant/checkout.js"></script>
<script src="assets/javascripts/v2/merchant/checkout1.js"></script>
<script src="assets/javascripts/v2/merchant/new_checkout.js"></script>
<script src="assets/javascripts/v2/merchant/custom_3.js"></script>
<script src="assets/javascripts/v2/merchant/custom_4.js"></script>
<script src="assets/javascripts/v2/merchant/custom_5.js"></script>
<script src="assets/javascripts/v2/merchant/login.js"></script>
<script src="assets/javascripts/v2/merchant/bootstrap-select.js"></script>
<script src="assets/javascripts/v2/merchant/bootstrap-datepicker.js"></script>
<script src="assets/javascripts/v2/merchant/daterangerpicker.js"></script>
<script src="assets/javascripts/v2/merchant/apps.js"></script>
<script src="assets/javascripts/v2/merchant/card_js.js"></script>
<script src="assets/javascripts/v2/merchant/scripts_bundle.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/multiple-select/1.2.0/multiple-select.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/validate.js/0.12.0/validate.min.js"></script>
</body>
</html>
