
<!DOCTYPE html>
<html lang="en"
      class="wf-poppins-n4-active wf-poppins-n5-active wf-roboto-n5-active wf-poppins-n6-active wf-poppins-n3-active wf-roboto-n3-active wf-roboto-n4-active wf-roboto-n6-active wf-roboto-n7-active wf-poppins-n7-active wf-active">
<!-- begin::Head -->
<head>
    <meta charset="utf-8">
    <title>
        QuickCard Merchant Dashboard
    </title>
    <meta name="action-cable-url" content="/cable" />
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="0eQ2xYMs0dOV+wbKMuuTsz6uSlcQT4YEKt+vmjtQC7r8ymi4kQEUNkQoxNOTGNBePd6bii4DXurhyYBYwg1nNg==" />


    <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/vendors_bundle.css"/>
    <!--    <link rel="stylesheet" media="screen" href="assets/stylesheet/merchant/jquery.multiselect.css"/>-->
    <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/style_bundle.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/datatables_bundle.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/responsive.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/custom_notification.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/custom.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/custom1.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/custom_2.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/custom_3.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/custom_4.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/custom_5.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/custom_partnerWallet_2.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/sale_batches.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/accounts.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/custom_sys.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/plugins.css" />


    <link rel="stylesheet" media="screen" href="assets/stylesheets/v2/merchant/ui.css" />
    <script src="assets/javascripts/v2/merchant/vendors_bundle.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/multiple-select/1.2.0/multiple-select.css">
</head>

<body id="body--aa" class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default m-aside-left--minimize m-brand--minimize">
<div class="container-fluid login-bg display_none"><!--<div class="background_image ">-->
    <div class="background_image ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="m-grid m-grid--hor m-grid--root m-page">
                        <div class="m-login m-login--signin" >
                            <div class="m-login__wrapper-1 m-portlet-full-height">
                                <div class="m-login__wrapper-1-1">
                                    <div class="m-login__contanier">
                                        <div class="m-login__content">
                                            <div class="m-login__logo">
                                                <center>
                                                    <img class="qc_loader" src="assets/images/v2/login/QCLogoAnimation.gif" />
                                                </center>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <input type="hidden" id="cookie_loader" value="1">
    </div></div>
<div class="m-grid m-grid--hor m-grid--root m-page ">
    <!-- BEGIN: Header -->
    <header id="m_header" class="m-grid__item    m-header " m-minimize-offset="200" m-minimize-mobile-offset="200">
        <div class="m-container m-container--fluid m-container--full-height">
            <div class="m-stack m-stack--ver m-stack--desktop">
                <div class="m-stack__item m-stack__item--fluid m-header-head" id="m_header_nav">
                    <div id="m_header_topbar" class="m-topbar  m-stack m-stack--ver m-stack--general">
                        <div class="m-stack__item m-topbar__nav-wrapper">
                            <ul class="m-topbar__nav m-nav m-nav--inline">
                                <input type="hidden" value="merchant" id="user_type">
                                <li class="m-nav__item m-nav__item--accent m-dropdown m-dropdown--large m-dropdown--arrow m-dropdown--align-center  m-dropdown--mobile-full-width"  m-dropdown-persistent="1" >
                                    <a href="#" class="m-nav__link m-dropdown__toggle padding-20" id="m_topbar_notification_icon">
                                        <span class="m-nav__link-badge"></span>
                                        <span class="">
                    <span class="m-nav__link-icon-wrapper noti_count">
                      <img class="notification_bell" src="assets/images/v2/notfication/bell_no_notification.svg" />
                        <!--                      <span class="alert_message">2</span>-->
                        <span class="alert_notification notification_numbers">56</span></span> 
                    </span>
                                        </span>
                                    </a>
                                    <div class="w3-sidebar qc-notification-sidebar w3-bar-block w3-card w3-animate-right"  id="rightMenu">
                                        <div class="row">
                                            <div class="col-lg-7">
                                                <div class="pull-left">
                                                    <div class="notification-main-bar qc-notification-bar">
                                                        <img class="notification bell" src="assets/images/v2/notfication/qc_notification.svg" />
                                                        <span class="simple-24-bold-text-dark position-4x pl-2">Notifications</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-5">
                                                <div class="position-top-41">
                                                    <div class="row">
                                                        <div class="col-lg-2">
                                                            <div class="pull-right clear_all_noti">
                                                                <span class="show-more show-more-text" ><span class="clear-text clear-all-notification"><span class="clear-txt">Clear all</span></span><img class="close_all_notification margin-top-4x" src="assets/images/v2/notfication/close_qc_notification.svg" /></span>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-10">
                                                            <div class="pull-right read_all_noti">
                                                                <a href="#" class="btn mark-all-read-button margin-right-28">Mark all as read</a>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>



                                        <div id="all_notifications" class="all-notify  ">
                                            <button id="today-notification" data-id="span1"  class="accordion today-notification qc-today-noti-section today-notification-btn">Today

                                                <span class="show-more show-more-text  " ><span class="clear-text clear-all-notification"><span class="clear-txt">Clear all</span></span><img class="close_all_notification" src="assets/images/v2/notfication/close_qc_notification.svg" /></span>
                                            </button>
                                            <div id="today_panel" class="panels">






                                                <div class="notifiations close_today_notify_1 qc-latest-notification" , data-id = 25931675 >
                                                    <!-- <a href="/v2/merchant/exports"> -->

                                                    <div class="notification-details pointer_cursor" , data-href = /v2/merchant/exports>


                                                        <p class="notification-title qc-latest-notification-title ">Report<span class="cross-sign">
          <!-- <a href="#" > -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" title="Mark as read" data-original-title="Mark as read" class="show_envelope read_span mail_span" data-id = 25931675><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" hide_envelope un_read_span mail_span" data-id = 25931675><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
                                                            <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25931675>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
                                                        </p>
                                                        <p class="notification-description qc-latest-notification-desc">
                                                            marchant - Your Export File is ready to download
                                                        </p>
                                                        <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
                                                        <p class="qc-notify-time">2 hours and 39 minutes ago</p>
                                                    </div>
                                                    <!-- </a> -->
                                                </div>
                                                <!-- </a> -->





                                                <div class="notifiations close_today_notify_1 qc-latest-notification" , data-id = 25931670 >
                                                    <!-- <a href="/v2/merchant/exports"> -->

                                                    <div class="notification-details pointer_cursor" , data-href = /v2/merchant/exports>


                                                        <p class="notification-title qc-latest-notification-title ">Report<span class="cross-sign">
          <!-- <a href="#" > -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" title="Mark as read" data-original-title="Mark as read" class="show_envelope read_span mail_span" data-id = 25931670><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" hide_envelope un_read_span mail_span" data-id = 25931670><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
                                                            <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25931670>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
                                                        </p>
                                                        <p class="notification-description qc-latest-notification-desc">
                                                            marchant - Your Export File is ready to download
                                                        </p>
                                                        <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
                                                        <p class="qc-notify-time">3 hours and 50 minutes ago</p>
                                                    </div>
                                                    <!-- </a> -->
                                                </div>
                                                <!-- </a> -->
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                                        <center><button id="today_more"  class="see_more_noti">see more</button></center>
                                                    </div>
                                                </div>
                                            </div>
                                            <button id="yesterday-notification" data-id="span2" class="accordion yesterday-notification qc-yesterday-noti-section yesterday-notification-btn">
                                                Yesterday
                                            </button>
                                            <div id="yesterday_panel"  class="panels">
                                                <div class="no-notify">
                                                    <p>No notifications.</p>
                                                </div>
                                            </div>
                                            <button id="yesterday-notification" data-id="span2" class="accordion yesterday-notification qc-yesterday-noti-section day-bef-yes-btn">
                                                2 days ago
                                            </button>
                                            <div id="day_bef_yes_panel"  class="panels">
                                                <div class="no-notify">
                                                    <p>No notifications.</p>
                                                </div>
                                            </div>
                                            <button id="yesterday-notification" data-id="span2" class="accordion yesterday-notification qc-yesterday-noti-section older-notification-btn">
                                                Older Notifications
                                                <span class="show-more show-more-text  " ><span class="clear-text clear-all-notification"><span class="clear-txt">Clear all</span></span><img class="close_all_notification" src="assets/images/v2/notfication/close_qc_notification.svg" /></span>
                                            </button>
                                            <div id="older_panel"  class="panels">





                                                <div class="notifiations close_today_notify_1 qc-latest-notification" , data-id = 25927244 >
                                                    <!-- <a href="/v2/merchant/accounts/transaction_detail?id=2c5ba652b1b63bfd2f55303ed36e292f07bbd79b13d19c3721eda27694c1d4c1&amp;wallet=DHA+Reserve+Wallet+"> -->

                                                    <div class="notification-details pointer_cursor" , data-href = /v2/merchant/accounts/transaction_detail?id=2c5ba652b1b63bfd2f55303ed36e292f07bbd79b13d19c3721eda27694c1d4c1&amp;wallet=DHA+Reserve+Wallet+>


                                                        <p class="notification-title qc-latest-notification-title ">Transaction<span class="cross-sign">
          <!-- <a href="#" > -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" title="Mark as read" data-original-title="Mark as read" class="show_envelope read_span mail_span" data-id = 25927244><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" hide_envelope un_read_span mail_span" data-id = 25927244><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
                                                            <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25927244>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
                                                        </p>
                                                        <p class="notification-description qc-latest-notification-desc">
                                                            Reserve funds for $0.02 was released today.
                                                        </p>
                                                        <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
                                                        <p class="qc-notify-time">1 week and 3 days ago</p>
                                                    </div>
                                                    <!-- </a> -->
                                                </div>
                                                <!-- </a> -->





                                                <div class="notifiations close_today_notify_1 qc-latest-notification" , data-id = 25922064 >
                                                    <!-- <a href=""> -->

                                                    <div class="notification-details " , data-href = >


                                                        <p class="notification-title qc-latest-notification-title ">EmailNotification<span class="cross-sign">
          <!-- <a href="#" > -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" title="Mark as read" data-original-title="Mark as read" class="show_envelope read_span mail_span" data-id = 25922064><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" hide_envelope un_read_span mail_span" data-id = 25922064><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
                                                            <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25922064>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
                                                        </p>
                                                        <p class="notification-description qc-latest-notification-desc">
                                                            test
                                                        </p>
                                                        <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
                                                        <p class="qc-notify-time">1 week and 6 days ago</p>
                                                    </div>
                                                    <!-- </a> -->
                                                </div>
                                                <!-- </a> -->





                                                <div class="notifiations close_today_notify_1 qc-latest-notification" , data-id = 25921868 >
                                                    <!-- <a href=""> -->

                                                    <div class="notification-details " , data-href = >


                                                        <p class="notification-title qc-latest-notification-title ">EmailNotification<span class="cross-sign">
          <!-- <a href="#" > -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" title="Mark as read" data-original-title="Mark as read" class="show_envelope read_span mail_span" data-id = 25921868><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" hide_envelope un_read_span mail_span" data-id = 25921868><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
                                                            <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25921868>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
                                                        </p>
                                                        <p class="notification-description qc-latest-notification-desc">
                                                            test
                                                        </p>
                                                        <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
                                                        <p class="qc-notify-time">1 week and 6 days ago</p>
                                                    </div>
                                                    <!-- </a> -->
                                                </div>
                                                <!-- </a> -->





                                                <div class="notifiations close_today_notify_1 qc-latest-notification" , data-id = 25921759 >
                                                    <!-- <a href=""> -->

                                                    <div class="notification-details " , data-href = >


                                                        <p class="notification-title qc-latest-notification-title ">EmailNotification<span class="cross-sign">
          <!-- <a href="#" > -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" title="Mark as read" data-original-title="Mark as read" class="show_envelope read_span mail_span" data-id = 25921759><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" hide_envelope un_read_span mail_span" data-id = 25921759><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
                                                            <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25921759>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
                                                        </p>
                                                        <p class="notification-description qc-latest-notification-desc">
                                                            test
                                                        </p>
                                                        <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
                                                        <p class="qc-notify-time">1 week and 6 days ago</p>
                                                    </div>
                                                    <!-- </a> -->
                                                </div>
                                                <!-- </a> -->





                                                <div class="notifiations close_today_notify_1 qc-latest-notification" , data-id = 25919845 >
                                                    <!-- <a href=""> -->

                                                    <div class="notification-details " , data-href = >


                                                        <p class="notification-title qc-latest-notification-title ">EmailNotification<span class="cross-sign">
          <!-- <a href="#" > -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" title="Mark as read" data-original-title="Mark as read" class="show_envelope read_span mail_span" data-id = 25919845><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" hide_envelope un_read_span mail_span" data-id = 25919845><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
                                                            <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25919845>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
                                                        </p>
                                                        <p class="notification-description qc-latest-notification-desc">
                                                            testing
                                                        </p>
                                                        <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
                                                        <p class="qc-notify-time">2 weeks and 2 hours ago</p>
                                                    </div>
                                                    <!-- </a> -->
                                                </div>
                                                <!-- </a> -->





                                                <div class="notifiations close_today_notify_1 qc-latest-notification" , data-id = 25919746 >
                                                    <!-- <a href=""> -->

                                                    <div class="notification-details " , data-href = >


                                                        <p class="notification-title qc-latest-notification-title ">EmailNotification<span class="cross-sign">
          <!-- <a href="#" > -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" title="Mark as read" data-original-title="Mark as read" class="show_envelope read_span mail_span" data-id = 25919746><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" hide_envelope un_read_span mail_span" data-id = 25919746><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
                                                            <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25919746>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
                                                        </p>
                                                        <p class="notification-description qc-latest-notification-desc">
                                                            testing
                                                        </p>
                                                        <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
                                                        <p class="qc-notify-time">2 weeks and 2 hours ago</p>
                                                    </div>
                                                    <!-- </a> -->
                                                </div>
                                                <!-- </a> -->





                                                <div class="notifiations close_today_notify_1 qc-latest-notification" , data-id = 25919165 >
                                                    <!-- <a href=""> -->

                                                    <div class="notification-details " , data-href = >


                                                        <p class="notification-title qc-latest-notification-title ">EmailNotification<span class="cross-sign">
          <!-- <a href="#" > -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" title="Mark as read" data-original-title="Mark as read" class="show_envelope read_span mail_span" data-id = 25919165><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" hide_envelope un_read_span mail_span" data-id = 25919165><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
                                                            <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25919165>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
                                                        </p>
                                                        <p class="notification-description qc-latest-notification-desc">
                                                            Our system will be offline for maintenance on [mm/dd/yy] from [11:00 pm] to [12:00 am] PST. This period of downtime will be scheduled for necessary updates and maintenance. Please accept our apologies for any inconvenience this may cause you but know we’re continuously enhancing our platform to ensure you have the best user experience possible.Our support team is available to address any questions or concerns.
                                                        </p>
                                                        <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
                                                        <p class="qc-notify-time">2 weeks and 3 hours ago</p>
                                                    </div>
                                                    <!-- </a> -->
                                                </div>
                                                <!-- </a> -->





                                                <div class="notifiations close_today_notify_1 qc-latest-notification" , data-id = 25909980 >
                                                    <!-- <a href=""> -->

                                                    <div class="notification-details " , data-href = >


                                                        <p class="notification-title qc-latest-notification-title ">User<span class="cross-sign">
          <!-- <a href="#" > -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" title="Mark as read" data-original-title="Mark as read" class="show_envelope read_span mail_span" data-id = 25909980><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" hide_envelope un_read_span mail_span" data-id = 25909980><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
                                                            <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25909980>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
                                                        </p>
                                                        <p class="notification-description qc-latest-notification-desc">
                                                            System Maintenance has been completed. Sorry for any inconvenience.
                                                        </p>
                                                        <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
                                                        <p class="qc-notify-time">2 weeks and 1 day ago</p>
                                                    </div>
                                                    <!-- </a> -->
                                                </div>
                                                <!-- </a> -->





                                                <div class="notifiations close_today_notify_1 qc-latest-notification" , data-id = 25906689 >
                                                    <!-- <a href=""> -->

                                                    <div class="notification-details " , data-href = >


                                                        <p class="notification-title qc-latest-notification-title ">Plugin Update<span class="cross-sign">
          <!-- <a href="#" > -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" title="Mark as read" data-original-title="Mark as read" class="show_envelope read_span mail_span" data-id = 25906689><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" hide_envelope un_read_span mail_span" data-id = 25906689><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
                                                            <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25906689>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
                                                        </p>
                                                        <p class="notification-description qc-latest-notification-desc">
                                                            Updated plugin is now available for test. New version 1.0.2 was release on 06/18/20 with updates to improve system features and functionality.
                                                        </p>
                                                        <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
                                                        <p class="qc-notify-time">2 weeks and 1 day ago</p>
                                                    </div>
                                                    <!-- </a> -->
                                                </div>
                                                <!-- </a> -->





                                                <div class="notifiations close_today_notify_1 qc-latest-notification" , data-id = 25904955 >
                                                    <!-- <a href=""> -->

                                                    <div class="notification-details " , data-href = >


                                                        <p class="notification-title qc-latest-notification-title ">Plugin Update<span class="cross-sign">
          <!-- <a href="#" > -->
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" title="Mark as read" data-original-title="Mark as read" class="show_envelope read_span mail_span" data-id = 25904955><img class="env margin-right-22" src="assets/images/v2/notfication/notification-envelope.svg" /></span>
            <span data-skin="dark" data-toggle="m-tooltip" data-placement="top" data-original-title="Mark as unread" class=" hide_envelope un_read_span mail_span" data-id = 25904955><img class="env margin-right-22" src="assets/images/v2/notfication/notification-open-envelope.svg" /></span>
                                                            <!-- </a> -->
        <a href="#" class="hide_notification"  , data-id = 25904955>
            <img class="noti-fa-close" src="assets/images/v2/notfication/close-small.png" />
            <!-- <i class="fa fa-close noti-fa-close"></i> -->
        </a>
      </span>
                                                        </p>
                                                        <p class="notification-description qc-latest-notification-desc">
                                                            Updated plugin is now available for test. New version 1.0.1 was release on 06/18/20 with updates to improve system features and functionality.
                                                        </p>
                                                        <!-- <p class="notification-time qc-notify-time"> day ago</p> -->
                                                        <p class="qc-notify-time">2 weeks and 1 day ago</p>
                                                    </div>
                                                    <!-- </a> -->
                                                </div>
                                                <!-- </a> -->
                                                <div class="row">
                                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                                        <center><button id="older_more" class="see_more_noti text-center">see more</button></center>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text--center margin-top-notification-alert empty_notification hide">
                                            <img src="assets/images/v2/notfication/empty_notification_icon.svg" />
                                            <p class="simple-18-normal-4c4c4c mt-4">Your Notifications Box is empty.</p>
                                        </div>
                                    </div>
                                </li>
                                <li id="m_quick_sidebar_toggle" class="m-nav__item m-nav__item--info m-nav__item--qs">
                                    <a href="#" class="m-nav__link m-dropdown__toggle">
                        <span class="m-nav__link-icon m-nav__link-icon-alt">
                          <span class="m-nav__link-icon-wrapper">
                            <span class="m-topbar__userpic m-card-profile__pic-wrapper">
                              <div class="">M</div>
                            </span>
                          </span>
                        </span>
                                    </a>
                                </li>
                                <li class="m-nav__item m-nav__item--info m-nav__item--qs">
                                    <a href="javascript:;" id="r_m_aside_left_minimize_toggle" class="close r_aside_left_minimize_toggle" >

                                        <div  class="open ">
                                            <span></span>
                                            <span class="small_responsive_sidebar"></span>
                                            <span></span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--  <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">-->
    <!--    <div class="m-grid__item m-grid__item--fluid m-wrapper content_boday">-->
    <!--      <div class="m-content">-->
    <!--      </div>-->
    <!--    </div>-->
    <!--  </div>-->

    <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-body">

        <div id="m_aside_left" class="m-grid__item	m-aside-left  m-aside-left--skin-dark  side_bar_menue">
            <!-- BEGIN: Aside Menu -->
            <div id="m_ver_menu" class="m-aside-menu  m-aside-menu--skin-dark m-aside-menu--submenu-skin-dark "
                 m-menu-vertical="1" m-menu-scrollable="0" m-menu-dropdown-timeout="500">
                <div class="fixed_side_bar">
                    <div class="m-stack__item m-brand fixed_side mt-0">
                        <div>
                            <a href="/" class="m-menu__link p-0">
                                <!--            <div class="logo" >  </div>-->
                                <!--            <div class="logo-1" >   </div>-->
                                <div class="logo" > <img class="Logo" src="assets/images/v2/merchant/Logo.svg" /> </div>
                                <div class="logo-1" >  <img class="Logo-1" src="assets/images/v2/merchant/Logo_new.svg" /> </div>
                            </a>
                        </div>
                        <ul class="m-menu__nav  m-menu__nav--dropdown-submenu-arrow " id="scrollbar--side">

                            <!--          <li class="m-menu__item p-0" aria-haspopup="true">-->

                            <!--          </li>-->
                            <!--          start accounts tab -->
                            <li class="m-menu__item single--li">
                                <a href="accounts.html" class="m-menu__link">
                                    <i class="m-menu__link-icon">
                                        <img class="sidebar-icons n-expand" src="assets/images/v2/merchant/icons/Accounts-b.svg" /><!-- b for grey and y for  -->
                                        <img class="sidebar-icons expand" src="assets/images/v2/merchant/icons/Accounts-b-e.svg" />
                                    </i>
                                    <span class="m-menu__link-title">
                  <span class="m-menu__link-wrap">
                      <span class="m-menu__link-text">
                          Accounts
                      </span>
                  </span>
              </span>
                                </a>
                            </li>
                            <!--          end accounts tab -->
                            <!--          start withdraws tab -->

                            <li class="m-menu__item m-menu__item--submenu ">
                                <a href="javascript:;" class="m-menu__link m-menu__toggle">
                                    <i class="m-menu__link-icon">
                                        <img class="sidebar-icons n-expand" src="assets/images/v2/merchant/icons/Withdraw-b.svg" />
                                        <img class="sidebar-icons expand" src="assets/images/v2/merchant/icons/Withdraw-b-e.svg" />
                                    </i>
                                    <span class="m-menu__link-text m-menu__link-title">
										Withdraw
									</span>
                                    <i class="m-menu__ver-arrow la la-angle-right"></i>
                                </a>
                                <div class="m-menu__submenu " m-hidden-height="160">
                                    <span class="m-menu__arrow"></span>
                                    <ul class="m-menu__subnav">
                                        <li class="m-menu__item "  aria-haspopup="true">
                                            <a href="ach.html" class="m-menu__link">
                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                    <span></span>
                                                </i>
                                                <span class="m-menu__link-text">
													ACH
												</span>
                                            </a>
                                        </li>
                                        <li class="m-menu__item " >
                                            <a href="push_to_card.html" class="m-menu__link ">
                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                    <span></span>
                                                </i>
                                                <span class="m-menu__link-text">
													P2C
												</span>
                                            </a>
                                        </li>

                                        <li class="m-menu__item " aria-haspopup="true">
                                            <a href="checks.html" class="m-menu__link ">
                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                    <span></span>
                                                </i>
                                                <span class="m-menu__link-text">
													E-Checks
												</span>
                                            </a>
                                        </li>

                                        <li class="m-menu__item " aria-haspopup="true">
                                            <a href="giftcards.html" class="m-menu__link ">
                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                    <span></span>
                                                </i>
                                                <span class="m-menu__link-text">
													Gift Card
												</span>
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </li>
                            <!--         end withdraws tab -->
                            <!--          start chargebacks tab -->
                            <li class="m-menu__item single--li">
                                <a href="chargebacks.html" class="m-menu__link ">
                                    <i class="m-menu__link-icon">
                                        <img class="sidebar-icons n-expand" src="assets/images/v2/merchant/icons/Chargebacks-b.svg" />
                                        <img class="sidebar-icons expand" src="assets/images/v2/merchant/icons/Chargebacks-b-e.svg" />
                                    </i>
                                    <span class="m-menu__link-title">
                  <span class="m-menu__link-wrap">
                      <span class="m-menu__link-text">
                          Chargebacks
                      </span>
                  </span>
              </span>
                                </a>
                            </li>
                            <!--          end chargebacks tab -->
                            <!--          start invoices tab -->
                            <li class="m-menu__item single--li">
                                <a href="invoices_payee.html" class="m-menu__link ">
                                    <i class="m-menu__link-icon">
                                        <img class="sidebar-icons n-expand" src="assets/images/v2/merchant/icons/Invoice-b.svg" />
                                        <img class="sidebar-icons expand" src="assets/images/v2/merchant/icons/Invoice-b-e.svg" />
                                    </i>
                                    <span class="m-menu__link-title">
                  <span class="m-menu__link-wrap">
                      <span class="m-menu__link-text">
                          Invoices
                      </span>
                  </span>
              </span>
                                </a>
                            </li>

                            <li class="m-menu__item single--li">
                                <a href="sales.html" class="m-menu__link ">
                                    <i class="m-menu__link-icon">
                                        <img class="sidebar-icons n-expand" src="assets/images/v2/merchant/icons/virtualTerminal-b.svg" />
                                        <img class="sidebar-icons expand" src="assets/images/v2/merchant/icons/virtualTerminal-b-e.svg" />
                                    </i>
                                    <span class="m-menu__link-title">
                  <span class="m-menu__link-wrap">
                    <span class="m-menu__link-text">
                      Virtual Terminal
                    </span>
                  </span>
                </span>
                                </a>
                            </li>

                            <li class="m-menu__item single--li">
                                <a href="invoices_clients.html" class="m-menu__link ">
                                    <i class="m-menu__link-icon">
                                        <img class="sidebar-icons n-expand" src="assets/images/v2/merchant/icons/customers-b.svg" />
                                        <img class="sidebar-icons expand" src="assets/images/v2/merchant/icons/customers-b-e.svg" />
                                    </i>
                                    <span class="m-menu__link-title">
                            <span class="m-menu__link-wrap">
                                <span class="m-menu__link-text">
                                    Customer List
                                </span>
                            </span>
                        </span>
                                </a>
                            </li>

                            <!--          end invoices tab -->
                            <!--          start funding schedule tab -->
                            <li class="m-menu__item single--li">
                                <a href="hold_money.html" class="m-menu__link ">
                                    <i class="m-menu__link-icon">
                                        <img class="sidebar-icons n-expand" src="assets/images/v2/merchant/icons/Funding-Schedule-b.svg" />
                                        <img class="sidebar-icons expand" src="assets/images/v2/merchant/icons/Funding-Schedule-b-e.svg" />
                                    </i>
                                    <span class="m-menu__link-title">
                  <span class="m-menu__link-wrap">
                      <span class="m-menu__link-text">
                         Funding Schedule
                      </span>
                  </span>
              </span>
                                </a>
                            </li>
                            <!--          end funding schedule tab -->
                            <!--          start exports tab -->
                            <li class="m-menu__item single--li">
                                <a href="exports.html" class="m-menu__link ">
                                    <i class="m-menu__link-icon">
                                        <img class="sidebar-icons n-expand" src="assets/images/v2/merchant/icons/Exports-b.svg" />
                                        <img class="sidebar-icons expand" src="assets/images/v2/merchant/icons/Exports-b-e.svg" />
                                    </i>
                                    <span class="m-menu__link-title">
                  <span class="m-menu__link-wrap">
                      <span class="m-menu__link-text">
                         Exports
                      </span>
                  </span>
              </span>
                                </a>
                            </li>
                            <!--          end exports tab -->
                            <!--          start business setting tab -->
                            <li class="m-menu__item m-menu__item--submenu  m-menu__item--active m-menu__item--open">
                                <a href="javascript:;" class="m-menu__link m-menu__toggle">
                                    <i class="m-menu__link-icon">
                                        <img class="sidebar-icons n-expand" src="assets/images/v2/merchant/icons/Business-Settings-y.svg" />
                                        <img class="sidebar-icons expand" src="assets/images/v2/merchant/icons/Business-Settings-y-e.svg" />
                                    </i>
                                    <span class="m-menu__link-text m-menu__link-title">
										Business Settings
									</span>
                                    <i class="m-menu__ver-arrow la la-angle-right"></i>
                                </a>
                                <div class="active-line"></div>
                                <div class="m-menu__submenu " m-hidden-height="160">
                                    <span class="m-menu__arrow"></span>
                                    <ul class="m-menu__subnav">
                                        <li class="m-menu__item " aria-haspopup="true">
                                            <a href="settings.html" class="m-menu__link ">
                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                    <span></span>
                                                </i>
                                                <span class="m-menu__link-text">
													Employee List
												</span>
                                            </a>
                                        </li>
                                        <li class="m-menu__item " aria-haspopup="true">
                                            <a href="permission.html"  class="m-menu__link ">
                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                    <span></span>
                                                </i>
                                                <span class="m-menu__link-text">
													Permission List
												</span>
                                            </a>
                                        </li>
                                        <li class="m-menu__item " aria-haspopup="true">
                                            <a href="apps.html" class="m-menu__link ">
                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                    <span></span>
                                                </i>
                                                <span class="m-menu__link-text">
                          API Keys
                        </span>
                                            </a>
                                        </li>
                                        <li class="m-menu__item m-menu__item--active" aria-haspopup="true">
                                            <a href="plugins.html" class="m-menu__link ">
                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                    <span></span>
                                                </i>
                                                <span class="m-menu__link-text">
													Plugins
												</span>
                                            </a>
                                        </li>
                                        <li class="m-menu__item " aria-haspopup="true">
                                            <a href="fee_structure.html" class="m-menu__link ">
                                                <i class="m-menu__link-bullet m-menu__link-bullet--dot">
                                                    <span></span>
                                                </i>
                                                <span class="m-menu__link-text">
													Fee Structure
												</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="m-menu__item single--li margin--bottom" >
                                <a href="get_help.html" class="m-menu__link ">
                                    <i class="m-menu__link-icon">
                                        <img class="sidebar-icons n-expand" src="assets/images/v2/merchant/icons/GetHelp-b.svg" />
                                        <img class="sidebar-icons expand" src="assets/images/v2/merchant/icons/GetHelp-b-e.svg" />
                                    </i>
                                    <span class="m-menu__link-title">
                  <span class="m-menu__link-wrap">
                      <span class="m-menu__link-text">
                         Get Help
                      </span>
                  </span>
              </span>
                                </a>
                            </li>
                            <!--          <li class="m-menu__item last--li p-0" id="last--li" aria-haspopup="true">-->
                            <!--            <a href="javascript:;" class="m-menu__link p-0">-->
                            <!--              <div class="BotMenu" id="BotMenu1"></div>-->
                            <!--              <div class="BotMenu" id="BotMenu2"></div>-->
                            <!--            </a>-->
                            <!--          </li>-->

                        </ul>
                        <div class="last--li" id="last--li">
                            <a href="javascript:;" class="m-menu__link p-0">
                                <div class="BotMenu" id="BotMenu1"><img class="img_position_arrange" src="assets/images/v2/merchant/BotMenu.svg" /></div>
                                <div class="BotMenu" id="BotMenu2"><img src="assets/images/v2/merchant/BotMenu-1.svg" /></div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END: Aside Menu -->


        </div>
        <!-- END: Left Aside -->
        <div class="m-grid__item m-grid__item--fluid m-wrapper content_boday">

            <div class="m-subheader">
                <div class="d-flex align-items-center">
                    <div class="mr-auto">
                        <ul class="m-subheader__breadcrumbs m-nav m-nav--inline set-path">
                            <li class="m-nav__item">
                                <a href="#" class="m-nav__link">
            <span class="my-order-nav">
                Business Settings
            </span>
                                </a>
                            </li>
                            <li class="m-nav__separator">
                                <img src="assets/images/v2/merchant/icons/angle.svg" />
                            </li>
                            <li class="m-nav__item">
                                <a href="/v2/merchant/plugins" class="m-nav__link">
              <span class="order-active">
                Plugins
              </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="m-content">
                <div class="page-title mb-4">
                    Plugins
                </div>
                <div class="plugin-section">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="pull-left">
                                <p class=" plugin-name">Plugin Name</p>
                            </div>

                        </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 plugins">
                            <p class="pull-left plugin-name-text">Woocommerce</p>
                            <a class="btn btn-default withdraw-btn plugin-download pull-right" href="//s3.us-west-2.amazonaws.com/quickcard-staging/assets/files/000/000/030/original/Wocommerce_plugin.zip?1568911525">
                                Download File
                            </a>	      </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 transparent-plugins">
                            <p class="pull-left plugin-name-text">Opencart v2.0</p>
                            <a class="btn btn-default withdraw-btn plugin-download pull-right" href="//s3.us-west-2.amazonaws.com/quickcard-staging/assets/files/000/000/031/original/opencart-2.ocmod.zip?1568911551">
                                Download File
                            </a>	      </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 plugins">
                            <p class="pull-left plugin-name-text">opencart v3.0</p>
                            <a class="btn btn-default withdraw-btn plugin-download pull-right" href="//s3.us-west-2.amazonaws.com/quickcard-staging/assets/files/000/000/032/original/opencart-3.ocmod.zip?1568911572">
                                Download File
                            </a>	      </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 transparent-plugins">
                            <p class="pull-left plugin-name-text">Magento v1.0</p>
                            <a class="btn btn-default withdraw-btn plugin-download pull-right" href="//s3.us-west-2.amazonaws.com/quickcard-staging/assets/files/000/000/040/original/magento-1.zip?1568911602">
                                Download File
                            </a>	      </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 plugins">
                            <p class="pull-left plugin-name-text">Magento v2.0</p>
                            <a class="btn btn-default withdraw-btn plugin-download pull-right" href="//s3.us-west-2.amazonaws.com/quickcard-staging/assets/files/000/000/046/original/magento-2.zip?1568911617">
                                Download File
                            </a>	      </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 transparent-plugins">
                            <p class="pull-left plugin-name-text">Woocommerce 3ds</p>
                            <a class="btn btn-default withdraw-btn plugin-download pull-right" href="//s3.us-west-2.amazonaws.com/quickcard-staging/assets/files/000/000/055/original/Woocommerce_plugin_3d.zip?1577378873">
                                Download File
                            </a>	      </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 plugins">
                            <p class="pull-left plugin-name-text">Magento 3 Test</p>
                            <a class="btn btn-default withdraw-btn plugin-download pull-right" href="//s3.us-west-2.amazonaws.com/quickcard-staging/assets/files/000/000/060/original/Wocommerce_plugin_%281%29.zip?1592231789">
                                Download File
                            </a>	      </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 transparent-plugins">
                            <p class="pull-left plugin-name-text">test</p>
                            <a class="btn btn-default withdraw-btn plugin-download pull-right" href="//s3.us-west-2.amazonaws.com/quickcard-staging/assets/files/000/000/061/original/badboysforlife2020720pblurayx264aac-this-is-the-correct-one-works-with-720p-bluray-and-include-spanish-too-english-167691.zip?1592486324">
                                Download File
                            </a>	      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- begin::Footer -->
    <footer class="m-grid__item m-footer ">
        <center>
            <p>Powered by <img src="assets/images/v2/green_box_logo.svg" /></p>
        </center>
    </footer>
    <!-- end::Footer -->
</div>
<!-- begin::Quick Sidebar -->
<div id="m_quick_sidebar" class="m-quick-sidebar m-quick-sidebar--tabbed m-quick-sidebar--skin-light">
    <div class="m-quick-sidebar__content m--hide" id="shop_mobile">
        <div class="tab-content-profile">
            <div class="tab-content-box" >
            </div>
            <div class="user-profile">
                <div class="user-profile-info mt-3">
            <span class="m-topbar__userpic user-name-side-bas">
              M
            </span>
                    <h4 class="user-name tip_style"><span>marchant</span>marchant</h4>
                    <p class="user-account-id mt-1">Account ID: M-3544</p>
                    <p>
                        <img alt="" src="assets/images/v2/merchant/icons/green_dott.svg" />
                        <span class="ml-2 active-text"> Active </span>
                    </p>

                    <!--          <p>-->
                    <!--            <span class="ml-2 cancelled-text"> Cancelled </span>-->
                    <!--          </p>-->

                    <!--          <p>-->
                    <!--            <span class="ml-2 terminated-text"> Terminated </span>-->
                    <!--          </p>-->
                </div>
                <div class="bg-profile mt-4">
                    <a href="profiles.html" class="profileSection">
                        <div class="bg-orange">
                            <img class="my-profile-icon" src="assets/images/v2/profile/my_profile.svg" />
                        </div>
                        <span class="my-profile">My Profile</span>
                    </a>
                </div>
                <div class="profile-botton-section">
                    <hr>
                    <ul class="help">
                        <li><a href="#">About us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="privacy_policy.html">Privacy policy</a></li>
                        <li><a href="terms_and_service.html">Terms of services</a></li>
                    </ul>
                    <hr>
                    <div class="bg-logout">
                        <a data-dismiss="modal" aria-label="Close" data-toggle='modal' data-target='#ConfirmLogOutModel'>
                            <img alt="log_out" class="logout__icon" src="assets/images/v2/profile/log_out.svg" />
                        </a>
                    </div>
                    <a class="btn btn-sml logout-btn" data-dismiss="modal" aria-label="Close" data-toggle='modal' data-target='#ConfirmLogOutModel' >Logout</a>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="modal fade z-index99999" id="ConfirmLogOutModel"  tabindex="-1" role="dialog" aria-labelledby="orderModelLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header" >
                <p class="change-password-modal-text">Confirm Logout</p>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body1">
                <center>
                    <p class="leave-QuickCard">
                        Are you sure you want<br>
                        to leave QuickCard?
                    </p>
                </center>
                <div class="m-wizard__form">
                    <form class="m-form m-form--label-align-left- m-form--state-" id="m_form">
                        <div class="m-portlet__body">
                            <center>
                                <div class="">
                                    <form>
                                        <hr class="hr-confirm">
                                        <div class="form-group m-form__group ">
                                            <div class="text--center">
                                                <button data-dismiss="modal" class="btn btn-no1 btn-text1" data-wizard-action="next">
                                                    No
                                                </button>
                                                <a class="btn btn-yes1 btn-text1" rel="nofollow" data-method="delete" href="/users/sign_out?role=merchant">Logout</a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </center>
                        </div>
                        <div class="m-portlet__foot m-portlet__foot--fit m--margin-top-40">
                            <div class="m-form__actions">
                                <div class="row">
                                    <div class="col-lg-12">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="activityLogs" class="activit-box"><img class="loader-activity" src="assets/images/v2/login/QCLogoAnimation.gif" /></div>

<script src="assets/javascripts/v2/merchant/datatables_bundle.js"></script>
<script src="assets/javascripts/v2/merchant/paginations.js"></script>
<script src="assets/javascripts/v2/merchant/wizard.js"></script>
<script src="assets/javascripts/v2/merchant/custom.js"></script>
<script src="assets/javascripts/v2/merchant/custom1.js"></script>
<script src="assets/javascripts/v2/merchant/custom_2.js"></script>
<script src="assets/javascripts/v2/merchant/custom_3.js"></script>
<script src="assets/javascripts/v2/merchant/custom_4.js"></script>
<script src="assets/javascripts/v2/merchant/custom_5.js"></script>
<script src="assets/javascripts/v2/merchant/login.js"></script>
<script src="assets/javascripts/v2/merchant/bootstrap-select.js"></script>
<script src="assets/javascripts/v2/merchant/bootstrap-datepicker.js"></script>
<script src="assets/javascripts/v2/merchant/daterangerpicker.js"></script>
<script src="assets/javascripts/v2/merchant/apps.js"></script>
<script src="assets/javascripts/v2/merchant/card_js.js"></script>
<script src="assets/javascripts/v2/merchant/scripts_bundle.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/multiple-select/1.2.0/multiple-select.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/validate.js/0.12.0/validate.min.js"></script>


</body>
</html>
