<!DOCTYPE html>
<html lang="en"
      class="wf-poppins-n4-active wf-poppins-n5-active wf-roboto-n5-active wf-poppins-n6-active wf-poppins-n3-active wf-roboto-n3-active wf-roboto-n4-active wf-roboto-n6-active wf-roboto-n7-active wf-poppins-n7-active wf-active">
<!-- begin::Head -->
<head>
    <meta charset="utf-8">
    <title>
        QuickCard Merchant Dashboard
    </title>

    <link rel="stylesheet" media="screen" href="assets/stylesheets/merchant/vendors_bundle.css"/>
<!--    <link rel="stylesheet" media="screen" href="assets/stylesheet/merchant/jquery.multiselect.css"/>-->
    <link rel="stylesheet" media="screen" href="assets/stylesheets/merchant/style_bundle.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/merchant/datatables_bundle.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/merchant/responsive.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/merchant/custom_notification.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/merchant/custom.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/merchant/custom1.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/merchant/custom_2.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/merchant/custom_3.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/merchant/custom_4.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/merchant/custom_5.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/merchant/custom_partnerWallet_2.css"/>
    <link rel="stylesheet" media="screen" href="assets/stylesheets/merchant/custom_sys.css"/>
<!--    <link rel="stylesheet" media="screen" href="https://staging.quickcard.meassets/images/merchant/accounts-3d9bd2ce69120c0ede390039d2ed3c470e52623d472cf146bd1cc8aadbe00c69.css" />-->
    <script src="https://staging.quickcard.meassets/images/merchant/vendors_bundle-4517691f31ad680ac44743b146fb605e5bd9f47a4c3e5ff243a3a13c7456886b.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/multiple-select/1.2.0/multiple-select.css">
</head>

<body id="body--aa" class="m-page--fluid m--skin- m-content--skin-light2 m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default m-aside-left--minimize m-brand--minimize">
<div class="container-fluid login-bg "><!--<div class="background_image ">-->
    <div class="background_image ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="m-grid m-grid--hor m-grid--root m-page">
                        <div class="m-login m-login--signin" >
                            <div class="m-login__wrapper-1 m-portlet-full-height">
                                <div class="m-login__wrapper-1-1">
                                    <div class="m-login__contanier">
                                        <div class="m-login__content">
                                            <div class="m-login__logo">
                                                <center>
                                                    <img class="qc_loader" src="assets/images/login/QCLogoAnimation.gif" />
                                                </center>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <input type="hidden" id="cookie_loader" value="1">
    </div></div>

<script src="assets/javascripts/merchant/datatables_bundle.js"></script>
<script src="assets/javascripts/merchant/paginations.js"></script>
<script src="assets/javascripts/merchant/wizard.js"></script>
<script src="assets/javascripts/merchant/custom.js"></script>
<script src="assets/javascripts/merchant/custom1.js"></script>
<script src="assets/javascripts/merchant/custom_2.js"></script>
<script src="assets/javascripts/merchant/custom_3.js"></script>
<script src="assets/javascripts/merchant/custom_4.js"></script>
<script src="assets/javascripts/merchant/custom_5.js"></script>
<script src="assets/javascripts/merchant/login.js"></script>
<script src="assets/javascripts/merchant/bootstrap-select.js"></script>
<script src="assets/javascripts/merchant/bootstrap-datepicker.js"></script>
<script src="assets/javascripts/merchant/daterangerpicker.js"></script>
<script src="assets/javascripts/merchant/apps.js"></script>
<script src="assets/javascripts/merchant/card_js.js"></script>
<script src="assets/javascripts/merchant/scripts_bundle.js"></script>
<!--<script src="https://staging.quickcard.meassets/images/merchant/base-a323a3f1780850f61fed068f817dcb1ad4322565e87843f2de1301bf0c570244.js"></script>-->
<!--<script src="https://staging.quickcard.meassets/images/merchant/scripts_bundle-40ce1829f888008012e7a94713a030d40f7669561e42363653bf955573d718fe.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/multiple-select/1.2.0/multiple-select.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/validate.js/0.12.0/validate.min.js"></script>


</body>
</html>
